<para style="io1">The last week in and near Jerusalem (21.1–27.66)</para>
<para style="io1">The resurrection and appearances of the Lord (28.1-20)</para>
<chapter number="1" style="c" sid="MAT 1"/>
<para style="s1">The Ancestors of Jesus Christ</para>
<para style="r">(Luke 3.23-38)</para>
<para style="p">
  <verse number="1" style="v" sid="MAT 1:1"/>This is the list of the ancestors of
  Jesus Christ, a descendant of David, who was a descendant of Abraham.
  <verse eid="MAT 1:1"/></para>
  ...
<chapter eid="MAT 1"/>