{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MRK",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "type": "para",
      "marker": "ip",
      "content": [
        "However, he is more than a teacher, healer, or ",
        {
          "marker": "w",
          "content": [
            "miracle"
          ],
          "type": "char"
        },
        "-worker. He is also the Messiah, the Son of God, the Son of Man. These three titles express the first Christians' understanding of who Jesus is."
      ]
    },
    {
      "type": "para",
      "marker": "ili1",
      "content": [
        "1 ",
        {
          "marker": "k",
          "content": [
            "The Messiah"
          ],
          "type": "char"
        },
        " is the one promised by God, the one who would come and free God's people. By the time ",
        {
          "marker": "bk",
          "content": [
            "The Gospel of Mark"
          ],
          "type": "char"
        },
        " appeared, the title \"Messiah\" (in Greek, \"",
        {
          "marker": "w",
          "content": [
            "christ"
          ],
          "type": "char"
        },
        "\") had become a proper name, so that the Gospel opens with \"the Good News about Jesus Christ\" (and not \"Jesus the Christ\"). Peter's confession (8.29) marks a turning-point in the ministry of Jesus. The title \"",
        {
          "marker": "w",
          "content": [
            "son of  david"
          ],
          "type": "char"
        },
        " \" (10.46-48) also identifies Jesus as the Messiah, who would restore to Israel the power and glory it enjoyed under David's reign (also 12.35-37)."
      ]
    },
    {
      "type": "para",
      "marker": "ili1",
      "content": [
        "2 ",
        {
          "marker": "k",
          "content": [
            "The Son of God"
          ],
          "type": "char"
        },
        " is the title by which the heavenly voice addresses Jesus at his baptism (1.11) and his transfiguration (9.7). And at Jesus' death the Roman officer confesses that Jesus is the Son of God (15.39)."
      ]
    },
    {
      "type": "para",
      "marker": "ili1",
      "content": [
        "3 ",
        {
          "marker": "k",
          "content": [
            "The Son of Man"
          ],
          "type": "char"
        },
        " is the title most often used of Jesus, and it appears only on the lips of Jesus. This enigmatic title appears in ",
        {
          "marker": "bk",
          "content": [
            "The Book of Daniel"
          ],
          "type": "char"
        },
        " (Dan 7.13n), where it is applied to the exalted figure to whom God gives universal dominion. In ",
        {
          "marker": "bk",
          "content": [
            "Mark"
          ],
          "type": "char"
        },
        " the title is used of Jesus in three ways: the Son of Man acts with divine power (2.10, 28); he will be rejected, will suffer and die (8.31; 9.9, 12, 31; 10.33-34, 45; 14.21, 41); he will return in power and glory (8.38; 13.26; 14.62)."
      ]
    }
  ]
}
