{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "5",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 5"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "13",
          "type": "verse",
          "sid": "MAT 5:13"
        },
        "You are the salt of the earth",
        {
          "type": "note",
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "5.13: "
              ],
              "type": "char"
            },
            {
              "marker": "xt",
              "content": [
                "Mk 9.50; ",
                {
                  "type": "optbreak"
                },
                " Lk 14.34-35"
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        ". But if salt loses its taste, how can it be made salty again?"
      ]
    }
  ]
}
