<usx version="3.1">
  <book code="MRK" style="id"/>
  <chapter number="1" style="c" sid="MRK 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MRK 1:1"/>This is the Good News about Jesus
    Christ, the Son of God. <verse eid="MRK 1:1"/>
    <verse number="2" style="v" sid="MRK 1:2"/>It began as the prophet Isaiah 
    had written:</para>
  <para style="q1" vid="MRK 1:2">
    <char style="qt">“God said, ‘I will send my messenger ahead of you</char>
    </para>
  <para style="q2" vid="MRK 1:2">
    <char style="qt">to open the way for you.’</char>
    <verse eid="MRK 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MRK 1:3"/>
    <char style="qt">Someone is shouting in the desert,</char></para>
  <para style="q2" vid="MRK 1:3">
    <char style="qt">‘Get the road ready for the Lord;</char></para>
  <para style="q2" vid="MRK 1:3">
    <char style="qt">make a straight path for him to travel!’ ”</char>
    <verse eid="MRK 1:3"/></para>
</usx>