{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "MRK",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1",
      "sid": "MRK 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "1",
          "sid": "MRK 1:1"
        },
        "This is the Good News about Jesus Christ, the Son of God. ",
        {
          "type": "verse",
          "marker": "v",
          "number": "2",
          "sid": "MRK 1:2"
        },
        "It began as the prophet Isaiah had written:"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "char",
          "marker": "qt",
          "content": [
            "“God said, ‘I will send my messenger ahead of you"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "qt",
          "content": [
            "to open the way for you.’"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "3",
          "sid": "MRK 1:3"
        },
        {
          "type": "char",
          "marker": "qt",
          "content": [
            "Someone is shouting in the desert,"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "qt",
          "content": [
            "‘Get the road ready for the Lord;"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        {
          "type": "char",
          "marker": "qt",
          "content": [
            "make a straight path for him to travel!’ ”"
          ]
        }
      ]
    }
  ]
}