<chapter number="3" style="c" sid="MAT 3"/>
<para style="s1">The Preaching of John the Baptist<note caller="-" style="x">
    <char style="xo">3.0 </char>
    <char style="xta">Compare with </char>
    <char style="xt"><ref loc="MRK 1:1-8">Mk 1.1-8</ref>; 
    <ref loc="LUK 3:1-18">Lk 3.1-18</ref>; </char>
    <char style="xta">and </char>
    <char style="xt"><ref loc="JHN 1:19-28">Jn 1.19-28</ref></char>
    <char style="xta">parallel passages.</char></note></para>
<para style="p">
  <verse number="1" style="v" sid="MAT 3:1"/>At that time John the Baptist came to
  the desert of Judea and started preaching.<verse eid="MAT 3:1"/></para>