<ms style="ts-s" sid="ts.JUD.5-6"/>
<para style="p">
  <verse number="5" style="v" sid="JUD 1:5"/>Now I wish to remind you, 
  although you know everything, that the Lord once saved a people out of 
  the land of Egypt, but that afterward he destroyed those who did not 
  believe.<verse eid="JUD 1:5"/>
  <verse number="6" style="v" sid="JUD 1:6"/>And angels who did not keep 
  to their own principality, but left their proper dwelling place—God has 
  kept them in everlasting chains in darkness for the judgment of the 
  great day.<verse eid="JUD 1:6"/>
  <ms style="ts-e" eid="ts.JUD.5-6"/>
  <ms style="ts-s" sid="ts.JUD.7-8"/>
  <verse number="7" style="v" sid="JUD 1:7"/>It is just like Sodom and 
  Gomorrah and the cities around them, which in a similar way gave 
  themselves over to fornication and pursued unnatural desires. They were 
  given as examples of those who suffer the punishment of eternal fire.
  <verse eid="JUD 1:7"/>
</para>
<para style="p">
  <verse number="8" style="v" sid="JUD 1:8"/>Yet in 
  the same way these also pollute their bodies in their dreams, and they 
  reject authority, and they say evil things about the glorious ones.
  <ms style="ts-e" eid="ts.JUD.7-8"/>