{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PRO",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "22",
      "type": "chapter",
      "marker": "c",
      "sid": "PRO 22"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "..."
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "The Thirty Wise Sayings"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "17",
          "type": "verse",
          "sid": "PRO 22:17"
        },
        "Listen, and I will teach you what the wise have said. Study their teachings, ",
        {
          "marker": "v",
          "number": "18",
          "type": "verse",
          "sid": "PRO 22:18"
        },
        "and you will be glad if you remember them and can quote them. ",
        {
          "marker": "v",
          "number": "19",
          "type": "verse",
          "sid": "PRO 22:19"
        },
        "I want you to put your trust in the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        "; that is why I am going to tell them to you now. ",
        {
          "marker": "v",
          "number": "20",
          "type": "verse",
          "sid": "PRO 22:20"
        },
        "I have written down thirty sayings for you. They contain knowledge and good advice, ",
        {
          "marker": "v",
          "number": "21",
          "type": "verse",
          "sid": "PRO 22:21"
        },
        "and will teach you what the truth really is. Then when you are sent to find it out, you will bring back the right answer."
      ]
    },
    {
      "type": "para",
      "marker": "s2",
      "content": [
        "-1-"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "22",
          "type": "verse",
          "sid": "PRO 22:22"
        },
        "Don't take advantage of the poor just because you can; don't take advantage of those who stand helpless in court."
      ]
    }
  ]
}
