\id PRO
\c 22
\p ...
\s1 The Thirty Wise Sayings
\p
\v 17 Listen, and I will teach you what the wise have said. Study their 
teachings,
\v 18 and you will be glad if you remember them and can quote them.
\v 19 I want you to put your trust in the \nd Lord\nd*; that is why I am 
going to tell
them to you now.
\v 20 I have written down thirty sayings for you. They contain knowledge 
and good advice,
\v 21 and will teach you what the truth really is. Then when you are sent 
to find it
out, you will bring back the right answer.
\s2 -1-
\p
\v 22 Don't take advantage of the poor just because you can; don't take 
advantage of those who stand helpless in court.