<para style="p">
  <verse number="37" style="v" sid="JHN 7:37"/>On the last and most important day
  of the festival Jesus stood up and said in a loud voice, “Whoever is thirsty
  should come to me, and<verse eid="JHN 7:37"/>
  <verse number="38" style="v" sid="JHN 7:38"/>whoever believes in me should drink.
  As the scripture says, ‘Streams of life-giving water will pour out from his
  side.’” <note caller="+" style="f">
    <char style="fr">7.38: </char>
    <char style="ft">Jesus' words in verses 37-38 may be translated: </char>
    <char style="fqa">“Whoever is thirsty should come to me and drink.
      <char style="fv">38</char> As the scripture says, ‘Streams of life-giving 
    water will pour out from within anyone who believes in me.’”</char></note>
  <verse eid="JHN 7:38"/></para>