{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "JOB",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "3",
      "sid": "JOB 3"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": ["Job's Complaint to God"]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "1",
          "sid": "JOB 3:1"
        },
        "Finally Job broke the silence and cursed the day on which he had been born."
      ]
    },
    {
      "type": "para",
      "marker": "sp",
      "content": ["Job"]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "2-3",
          "sid": "JOB 3:2-3"
        },
        "O God, put a curse on the day I was born;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": ["put a curse on the night when I was conceived!"]
    }
  ]
}