{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "COL",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "4",
      "type": "chapter",
      "marker": "c",
      "sid": "COL 4"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "18",
          "type": "verse",
          "sid": "COL 4:18"
        },
        "With my own hand I write this: ",
        {
          "marker": "sig",
          "content": [
            "Greetings from Paul"
          ],
          "type": "char"
        },
        ". Do not forget my chains!"
      ]
    },
    {
      "type": "para",
      "marker": "cls",
      "content": [
        "May God's grace be with you."
      ]
    }
  ]
}
