<usx version="3.1">
  <book code="MAT" style="id"/>
  <chapter number="3" style="c" sid="MAT 3"/>
  <para style="s1">The Preaching of John the Baptist</para>
  <para style="r">(Mark 1.1-8; Luke 3.1-18; John 1.19-28)</para>
  <para style="p">
    <verse number="1" style="v" sid="MAT 3:1"/>At that time John the Baptist came 
    to the desert of Judea and started preaching. <verse eid="MAT 3:1"/>
    <verse number="2" style="v" sid="MAT 3:2"/>“Turn away from your sins,” he 
    said, ...<verse eid="MAT 3:2"/></para>
</usx>