{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "1CH",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "27",
      "type": "chapter",
      "marker": "c",
      "sid": "1CH 27"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Administration of the Tribes of Israel"
      ]
    },
    {
      "type": "para",
      "marker": "lh",
      "content": [
        {
          "marker": "v",
          "number": "16-22",
          "type": "verse",
          "sid": "1CH 27:16-22"
        },
        "This is the list of the administrators of the tribes of Israel:"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Reuben"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Eliezer son of Zichri"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Simeon"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Shephatiah son of Maacah"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Levi"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Hashabiah son of Kemuel"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Aaron"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Zadok"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Judah"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Elihu, one of King David's brothers"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Issachar"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Omri son of Michael"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Zebulun"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Ishmaiah son of Obadiah"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Naphtali"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Jeremoth son of Azriel"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Ephraim"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Hoshea son of Azaziah"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "West Manasseh"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Joel son of Pedaiah"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "East Manasseh"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Iddo son of Zechariah"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Benjamin"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Jaasiel son of Abner"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        {
          "marker": "lik",
          "content": [
            "Dan"
          ],
          "type": "char"
        },
        " ",
        {
          "marker": "liv1",
          "content": [
            "Azarel son of Jeroham"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "lf",
      "content": [
        "This was the list of the administrators of the tribes of Israel."
      ]
    }
  ]
}
