<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1">
  <book code="FRT" style="id">Good News Translation Front Matter</book>
    <periph alt="Title Page" id="title">
      <para style="mt1">Holy Bible</para>
      <para style="mt3">with</para>
      <para style="mt2">Deuterocanonicals/Apocrypha</para>
    </periph>
    <periph alt="Foreword" id="foreword">
      <para style="h">Foreword</para>
      <para style="mt1">Foreword</para>
      <para style="p">The <char style="bk">Good News Translation</char> of the 
      Bible is a translation which seeks to state clearly and accurately the 
      meaning of the original texts in words and forms that are widely accepted
      by people who use English as a means of communication.</para>
    </periph>
    <periph alt="Table of Contents" id="contents">
      <para style="h">Contents</para>
      <para style="mt1">Contents</para>
      <para style="s">Old Testament</para>
      <table>
        <row style="tr">
          <cell style="th1" align="start">Name</cell>
          <cell style="thr2" align="start">Page</cell>
          <cell style="th3" align="start">Name</cell>
          <cell style="thr4" align="start">Page</cell>
        </row>
        <row style="tr">
          <cell style="tc1" align="start">Genesis</cell>
          <cell style="tcr2" align="cstart">#</cell>
          <cell style="tc3" align="start">Ecclesiastes</cell>
          <cell style="tcr4" align="start">#</cell>
        </row>
        ...
      </table>
      ...
    </periph>
</usx>