<para style="p">
  <verse number="22" style="v" sid="MAT 2:22"/>But when Joseph heard that
  Archelaus had succeeded his father Herod as king of Judea, he was afraid to go
  there. He was given more instructions in a dream, so he went to the province of
  Galilee<verse eid="MAT 2:22"/>
  <verse number="23" style="v" sid="MAT 2:23"/><note caller="-" style="x">
    <char style="xo" closed="false">2.23: </char>
    <char style="xt" closed="false"><ref loc="MRK 1:24">Mk 1.24</ref>; 
    <ref loc="LUK 2:39">Lk 2.39</ref>; <ref loc="JHN 1:45">Jn 1.45</ref>.</char>
  </note>and made his home in a town named Nazareth. And so what the prophets had 
  said came true: “He will be called a Nazarene.”<verse eid="MAT 2:23"/></para>