{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "3",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 3"
    },
    {
      "type": "para",
      "marker": "d",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "PSA 3:1"
        },
        "Псалом Давида, когда он бежал от Авессалома, сына своего."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "PSA 3:2"
        },
        "Господи! как умножились враги мои! Многие восстают на меня; ",
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "PSA 3:3"
        },
        "многие говорят душе моей: «нет ему спасения в Боге». ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "PSA 3:4"
        },
        "Но Ты, Господи, щит предо мною, слава моя, и Ты возносишь голову мою. ",
        {
          "marker": "v",
          "number": "5",
          "type": "verse",
          "sid": "PSA 3:5"
        },
        "Гласом моим взываю к Господу, и Он слышит меня со святой горы Своей. ",
        {
          "marker": "v",
          "number": "6",
          "type": "verse",
          "sid": "PSA 3:6"
        },
        "Ложусь я, сплю и встаю, ибо Господь защищает меня. ",
        {
          "marker": "v",
          "number": "7",
          "type": "verse",
          "sid": "PSA 3:7"
        },
        "Не убоюсь тем народа, которые со всех сторон ополчились на меня. ",
        {
          "marker": "v",
          "number": "8",
          "type": "verse",
          "sid": "PSA 3:8"
        },
        "Восстань, Господи! спаси меня, Боже мой! ибо Ты поражаешь в ланиту всех врагов моих; сокрушаешь зубы нечестивых. ",
        {
          "marker": "v",
          "number": "9",
          "type": "verse",
          "sid": "PSA 3:9"
        },
        "От Господа спасение. Над народом Твоим благословение Твое."
      ]
    },
    {
      "type": "para",
      "marker": "lit",
      "content": [
        "Слава:"
      ]
    }
  ]
}