{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "MRK",
      "content": []
    },
    {
      "type": "para",
      "marker": "h",
      "content": [
        "SAN MARCOS"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "Evangelio según"
      ]
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "SAN MARCOS"
      ]
    },
    {
      "type": "para",
      "marker": "imt1",
      "content": [
        "INTRODUCCIÓN"
      ]
    },
    {
      "type": "para",
      "marker": "is1",
      "content": [
        "Importancia del evangelio de Marcos"
      ]
    },
    {
      "type": "para",
      "marker": "ip",
      "content": [
        "Este evangelio, segundo de los libros del NT, contiene poco material que no aparezca igualmente en ",
        {
          "type": "char",
          "marker": "bk",
          "content": [
            "Mateo"
          ]
        },
        " y ",
        {
          "type": "char",
          "marker": "bk",
          "content": [
            "Lucas."
          ]
        }
      ]
    }
  ]
}
