<usx version="3.1">
  <book code="MAT" style="id"/>
  <chapter number="11" style="c" sid="MAT 11"/>
  <para style="p">...</para>
  <para style="pi">
    <verse number="16" style="v" sid="MAT 11:16"/>You people are like children
    sitting in the market and shouting to each other,<verse eid="MAT 11:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="MAT 11:17"/>“We played the flute,</para>
  <para style="q2" vid="MAT 11:17">but you would not dance!</para>
  <para style="q1" vid="MAT 11:17">We sang a funeral song,</para>
  <para style="q2" vid="MAT 11:17">but you would not mourn!”<verse eid="MAT 11:17"/>
    </para>
  <para style="b"/>
  <para style="mi">
    <verse number="18" style="v" sid="MAT 11:18"/>John the Baptist did not go around
    eating and drinking, and you said, “That man has a demon in him!”
    <verse eid="MAT 11:18"/><verse number="19" style="v" sid="MAT 11:19"/>But the Son 
    of Man goes around eating and drinking, and you say, “That man eats and drinks 
    too much! He is even a friend of tax collectors ...<verse eid="MAT 11:19"/>
    </para>
</usx>