{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "11",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 11"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "..."
      ]
    },
    {
      "type": "para",
      "marker": "pi",
      "content": [
        {
          "marker": "v",
          "number": "16",
          "type": "verse",
          "sid": "MAT 11:16"
        },
        "You people are like children sitting in the market and shouting to each other,"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "17",
          "type": "verse",
          "sid": "MAT 11:17"
        },
        "“We played the flute,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "but you would not dance!"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        "We sang a funeral song,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "but you would not mourn!”"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "mi",
      "content": [
        {
          "marker": "v",
          "number": "18",
          "type": "verse",
          "sid": "MAT 11:18"
        },
        "John the Baptist did not go around eating and drinking, and you said, “That man has a demon in him!” ",
        {
          "marker": "v",
          "number": "19",
          "type": "verse",
          "sid": "MAT 11:19"
        },
        "But the Son of Man goes around eating and drinking, and you say, “That man eats and drinks too much! He is even a friend of tax collectors ..."
      ]
    }
  ]
}
