\id TIT EN_ULT unfoldingWord® Literal Text
\usfm 3.0
\ide UTF-8
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt1 The Letter of Paul to
\mt2 Titus
\ts\*

\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, for the faith of God's chosen people and the knowledge of the truth that agrees with godliness,

\v 2 with the certain hope of everlasting life that God, who never lies, promised
\add before
\add* all the ages of time.

\v 3 At the right time, he revealed his word by the message that he trusted me to deliver by the command of God our Savior.

\p
\v 4 To Titus, a true son in our common faith. Grace and peace from God
\f +
\fr 1:4
\fq God
\ft Some versions add
\fqa the Father
\fqa* .
\f* and Christ Jesus our Savior.
\s5

\p
\v 5 For this purpose I left you in Crete, that you might set in order things not yet complete and ordain elders in every city as I directed you—

\v 6 if anyone is blameless,
\w the|strong="G3588"
\w* husband of one wife, having faithful children not accused of reckless behavior or rebellion.
\q1

\v 7 For the overseer must be blameless, as God's household manager.
\q2 He must not be arrogant,
\q2 not easily angered,
\q2 not addicted to wine,
\q2 not a brawler,
\q2 and not a greedy man.

\p
\v 8 Instead, he should be:
\li1 hospitable,
\li1 a friend of what is good,
\li1 sensible,
\li1 righteous,
\li1 holy,
\li1 and self-controlled.

\p
\v 9 He should hold tightly to the trustworthy message that was taught, so that he may be able both to encourage others with sound
\nd doctrine
\nd*
\f +
\fr 1:9
\fq sound doctrine
\ft This is a metaphor that means "correct teaching" or "true teaching."
\f* and to correct those who oppose him.
\s2
\r V. 1-3: cf. Am 3:7. Ap 22:6-10.

\p
\v 10 For there are many rebellious people, empty talkers, and deceivers, especially those of the circumcision.

\v 11 It is necessary to stop them. They are upsetting whole families by teaching for shameful profit what they should not teach.

\p
\jmp |link-href="prj:GEN" link-title="See Genesis"
\jmp* See also Genesis for reference.
