<verse number="9" style="v" sid="GEN 2:9"/><note caller="-" style="x">
  <char style="xo">2.9: </char>
  <char style="xt">Rev 2.7; 22.2,14.</char></note> He made all kinds of
beautiful trees grow there and produce good fruit. In the middle of the garden
stood the tree that gives life and the tree that gives knowledge of what is good
and what is bad.<note caller="+" style="f">
  <char style="fr">2.9: </char>
  <char style="fq">knowledge of what is good and what is bad; </char>
  <char style="ft">or </char>
  <char style="fq">knowledge of everything.</char></note><verse eid="GEN 2:9"/>
...
<verse number="17" style="v" sid="GEN 2:17"/>except the tree that gives knowledge 
of what is good and what is bad.<char style="fm">GEN 2:9</char> You must not eat 
the fruit of that tree; if you do, you will die the same day.”
<verse eid="GEN 2:17"/>