{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "2",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 2"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "... ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "MAT 2:4"
        },
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "2.4: "
              ],
              "type": "char"
            },
            {
              "marker": "fk",
              "content": [
                "Chief Priests"
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "2.4: "
              ],
              "type": "char"
            },
            {
              "marker": "fk",
              "content": [
                "Teachers of the Law"
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        "He called together all the chief priests and the teachers of the Law and asked them, “Where will the Messiah be born?”"
      ]
    },
    {
      "type": "sidebar",
      "marker": "esb",
      "content": [
        {
          "type": "para",
          "marker": "ms",
          "content": [
            "Dates in B.C. and A.D."
          ]
        },
        {
          "type": "para",
          "marker": "p",
          "content": [
            "The initials ",
            {
              "marker": "sc",
              "content": [
                "b.c."
              ],
              "type": "char"
            },
            " have traditionally been an abbreviation for “Before Christ.” If ",
            {
              "marker": "bk",
              "content": [
                "Luke"
              ],
              "type": "char"
            },
            "'s dating is correct, then Jesus was born at least four years before the years known as ",
            {
              "marker": "sc",
              "content": [
                "a.d."
              ],
              "type": "char"
            },
            " began. (",
            {
              "marker": "sc",
              "content": [
                "a.d."
              ],
              "type": "char"
            },
            " stands for the Latin phrase “in the year of our Lord”). Christian dating was actually not introduced until ",
            {
              "marker": "sc",
              "content": [
                "a.d."
              ],
              "type": "char"
            },
            " 526 by a monk named Dionysius Exiguus. He was given the job of creating a calendar for the feasts of the church. He fixed the birth of Jesus in the Roman year 754, which was selected as the first year of the Christian era beginning on January 1. Dionysius apparently misjudged Herod's reign by about five years."
          ]
        },
        {
          "type": "para",
          "marker": "p",
          "content": [
            "The initials ",
            {
              "marker": "sc",
              "content": [
                "b.c."
              ],
              "type": "char"
            },
            "e. (Before the Common Era) and c.e. (in the Common Era) are sometimes used for the traditional ",
            {
              "marker": "sc",
              "content": [
                "b.c."
              ],
              "type": "char"
            },
            " and ",
            {
              "marker": "sc",
              "content": [
                "a.d."
              ],
              "type": "char"
            }
          ]
        }
      ],
      "category": "Ideas"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "5",
          "type": "verse",
          "sid": "MAT 2:5"
        },
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "2.5: "
              ],
              "type": "char"
            },
            {
              "marker": "fk",
              "content": [
                "Prophet"
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        "“In the town of Bethlehem in Judea,” they answered. “For this is what the prophet wrote:"
      ]
    }
  ]
}
