<chapter number="54" style="c" altnumber="53" sid="PSA 54"/>
<para style="s1">A Prayer for Protection from Enemies</para>
<para style="d">
  <char style="va">1</char> A poem by David, <char style="va">2</char> after the
  men from Ziph went to Saul and told him that David was hiding in their
  territory.</para>
<para style="q1">
  <verse number="1" style="v" altnumber="3" sid="PSA 54:1"/> Save me by your
  power, O God;</para>
<para style="q2" vid="PSA 54:1">set me free by your might!<verse eid="PSA 54:1"/>
  </para>
<para style="q1">
  <verse number="2" style="v" altnumber="4" sid="PSA 54:2"/> Hear my prayer, O
  God;</para>
<para style="q2" vid="PSA 54:2">listen to my words!<verse eid="PSA 54:2"/></para>