{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "3",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 3"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Morning Prayer for Help"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "PSA 3:1"
        },
        "I have so many enemies, ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "so many who turn against me!"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "PSA 3:2"
        },
        "They talk about me and say,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "“God will not help him.”"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "PSA 3:3"
        },
        "But you, O ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ", are always my shield from danger;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "you give me victory"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "and restore my courage."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "PSA 3:4"
        },
        "I call to the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        " for help,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "and from his sacred hill he answers me."
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "5",
          "type": "verse",
          "sid": "PSA 3:5"
        },
        "I lie down and sleep,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "and all night long the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        " protects me."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "6",
          "type": "verse",
          "sid": "PSA 3:6"
        },
        "I am not afraid of the thousands of enemies"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "who surround me on every side."
      ]
    }
  ]
}
