<para style="p">
  ...
  <verse number="30" style="v" sid="MRK 1:30"/>Simon's mother-in-law was 
  sick in bed with a fever, and as soon as Jesus arrived, he was told 
  about her.<verse eid="MRK 1:30"/>
  <verse number="31" style="v" sid="MRK 1:31"/>He went to her, took her by the 
  hand, and helped her up. The fever left her, and she began to wait on them.
  <figure style="fig" file="avnt017.tif" size="col" ref="1.31">Took her by the 
  hand, and...the fever left her.</figure><verse eid="MRK 1:31"/></para>
<para style="p">
  <verse number="32" style="v" sid="MRK 1:32"/>After the sun had set and evening
  had come ...</para>