{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "2-6a",
          "type": "verse",
          "sid": "MAT 1:2-6a"
        },
        "From Abraham to King David, the following ancestors are listed: Abraham, Isaac, Jacob, Judah and his brothers; then Perez and Zerah (their mother was Tamar*), Hezron, Ram, Amminadab, Nahshon, Salmon, Boaz (his mother was Rahab*), Obed (his mother was ",
        {
          "marker": "jmp",
          "content": [
            "Ruth"
          ],
          "type": "char",
          "href": "#article-Ruth"
        },
        "), Jesse, and King David."
      ]
    }
  ]
}
