<usx version="3.1">
  <book code="MRK" style="id"/>
  <para style="mt1">The Acts</para>
  <para style="mt2">of the Apostles</para>
  <para style="is">Introduction</para>
  <para style="ip">
    <char style="bk">The Acts of the Apostles</char> is a continuation of 
    <char style="bk">The Gospel according to Luke</char> Its chief purpose is to tell
    how Jesus' early followers, led by the Holy Spirit, spread the Good News about
    him “in Jerusalem, in all of Judea and Samaria, and to the ends of the earth”
    (1.8).</para>
</usx>