{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MRK",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "type": "para",
      "marker": "mt1",
      "content": [
        "The Acts"
      ]
    },
    {
      "type": "para",
      "marker": "mt2",
      "content": [
        "of the Apostles"
      ]
    },
    {
      "type": "para",
      "marker": "is",
      "content": [
        "Introduction"
      ]
    },
    {
      "type": "para",
      "marker": "ip",
      "content": [
        {
          "marker": "bk",
          "content": [
            "The Acts of the Apostles"
          ],
          "type": "char"
        },
        " is a continuation of ",
        {
          "marker": "bk",
          "content": [
            "The Gospel according to Luke"
          ],
          "type": "char"
        },
        " Its chief purpose is to tell how Jesus' early followers, led by the Holy Spirit, spread the Good News about him “in Jerusalem, in all of Judea and Samaria, and to the ends of the earth” (1.8)."
      ]
    }
  ]
}
