{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "NUM",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "7",
      "type": "chapter",
      "marker": "c",
      "sid": "NUM 7"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "12-83",
          "type": "verse",
          "sid": "NUM 7:12-83"
        },
        "They presented their offerings in the following order:"
      ]
    },
    {
      "type": "table",
      "content": [
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "th1",
              "align": "start",
              "content": [
                "Day "
              ]
            },
            {
              "type": "table:cell",
              "marker": "th2",
              "align": "start",
              "content": [
                "Tribe "
              ]
            },
            {
              "type": "table:cell",
              "marker": "th3",
              "align": "start",
              "content": [
                "Leader"
              ]
            }
          ]
        },
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "tcr1",
              "align": "end",
              "content": [
                "1st "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc2",
              "align": "start",
              "content": [
                "Judah "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc3",
              "align": "start",
              "content": [
                "Nahshon son of Amminadab"
              ]
            }
          ]
        },
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "tcr1",
              "align": "end",
              "content": [
                "2nd "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc2",
              "align": "start",
              "content": [
                "Issachar "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc3",
              "align": "start",
              "content": [
                "Nethanel son of Zuar"
              ]
            }
          ]
        },
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "tcr1",
              "align": "end",
              "content": [
                "3rd "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc2",
              "align": "start",
              "content": [
                "Zebulun "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc3",
              "align": "start",
              "content": [
                "Eliab son of Helon"
              ]
            }
          ]
        },
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "tcr1",
              "align": "end",
              "content": [
                "4th "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc2",
              "align": "start",
              "content": [
                {
                  "marker": "w",
                  "content": [
                    "Reuben"
                  ],
                  "type": "char",
                  "lemma": "Rubén"
                },
                " "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc3",
              "align": "start",
              "content": [
                "Elizur son of Shedeur"
              ]
            }
          ]
        },
        {
          "type": "table:row",
          "marker": "tr",
          "content": [
            {
              "type": "table:cell",
              "marker": "tcr1",
              "align": "end",
              "content": [
                "5th "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc2",
              "align": "start",
              "content": [
                "Simeon (",
                {
                  "type": "ref",
                  "loc": "NUM 1:5",
                  "content": [
                    "1.5"
                  ]
                },
                ") "
              ]
            },
            {
              "type": "table:cell",
              "marker": "tc3",
              "align": "start",
              "content": [
                "Shelumiel son of Zurishaddai"
              ]
            }
          ]
        }
      ]
    }
  ]
}
