<usx version="3.1">
  <book code="NUM" style="id"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="p">
    <verse number="12-83" style="v" sid="NUM 7:12-83"/>They presented their
    offerings in the following order:</para>
  <table>
    <row style="tr">
      <cell style="th1" align="start">Day </cell>
      <cell style="th2" align="start">Tribe </cell>
      <cell style="th3" align="start">Leader</cell>
    </row>
    <row style="tr">
      <cell style="tcr1" align="end">1st </cell>
      <cell style="tc2" align="start">Judah </cell>
      <cell style="tc3" align="start">Nahshon son of Amminadab</cell>
    </row>
    <row style="tr">
      <cell style="tcr1" align="end">2nd </cell>
      <cell style="tc2" align="start">Issachar </cell>
      <cell style="tc3" align="start">Nethanel son of Zuar</cell>
    </row>
    <row style="tr">
      <cell style="tcr1" align="end">3rd </cell>
      <cell style="tc2" align="start">Zebulun </cell>
      <cell style="tc3" align="start">Eliab son of Helon</cell>
    </row>
    <row style="tr">
      <cell style="tcr1" align="end">4th </cell>
      <cell style="tc2" align="start">Reuben </cell>
      <cell style="tc3" align="start">Elizur son of Shedeur</cell>
    </row>
    <row style="tr">
      <cell style="tcr1" align="end">5th </cell>
      <cell style="tc2" align="start">Simeon </cell>
      <cell style="tc3" align="start">Shelumiel son of Zurishaddai</cell>
    </row>
    ...
  </table>
</usx>