\id EZR
\c 4
\p ...
\v 7 Et aux jours d'Artaxerxès, Bishlam, Mitredath, Tabéel et le reste de leurs
collègues écrivirent à Artaxerxès, roi de Perse. Le texte de la lettre fut 
écrit en araméen, traduit en araméen.
\p
\v 8 \sls Rehoum, chancelier, et Shimshaï, secrétaire, écrivirent au roi 
Artaxerxès la lettre suivante concernant Jérusalem, savoir:\sls*
\v 9 \sls «Rehoum, chancelier, Shimshaï, secrétaire, et le reste de leurs 
collègues, ceux de Dîn, d'Apharsatak, de Tarpel, d'Apharas, d'Erek, de 
Babylone, de Suse, de Déha, d'Elam,\sls*
...