{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "GEN",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "GEN 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "GEN 1:1"
        },
        "まだ",
        {
          "marker": "rb",
          "content": [
            "何"
          ],
          "type": "char",
          "gloss": "なに"
        },
        "もなかった",
        {
          "marker": "rb",
          "content": [
            "時"
          ],
          "type": "char",
          "gloss": "とき"
        },
        "、",
        {
          "marker": "rb",
          "content": [
            "神"
          ],
          "type": "char",
          "gloss": "かみ"
        },
        "は",
        {
          "marker": "rb",
          "content": [
            "天"
          ],
          "type": "char",
          "gloss": "てん"
        },
        "と ",
        {
          "marker": "rb",
          "content": [
            "地"
          ],
          "type": "char",
          "gloss": "ち"
        },
        "を",
        {
          "marker": "rb",
          "content": [
            "造"
          ],
          "type": "char",
          "gloss": "つく"
        },
        "りました。 ",
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "GEN 1:2"
        },
        {
          "marker": "rb",
          "content": [
            "地"
          ],
          "type": "char",
          "gloss": "ち"
        },
        "は",
        {
          "marker": "rb",
          "content": [
            "形"
          ],
          "type": "char",
          "gloss": "かたち"
        },
        "も",
        {
          "marker": "rb",
          "content": [
            "定"
          ],
          "type": "char",
          "gloss": "さだ"
        },
        "まらず、",
        {
          "marker": "rb",
          "content": [
            "闇"
          ],
          "type": "char",
          "gloss": "やみ"
        },
        "に ",
        {
          "marker": "rb",
          "content": [
            "包"
          ],
          "type": "char",
          "gloss": "つつ"
        },
        "まれた",
        {
          "marker": "rb",
          "content": [
            "水"
          ],
          "type": "char",
          "gloss": "みず"
        },
        "の",
        {
          "marker": "rb",
          "content": [
            "上"
          ],
          "type": "char",
          "gloss": "うえ"
        },
        "を、さらに",
        {
          "marker": "rb",
          "content": [
            "神"
          ],
          "type": "char",
          "gloss": "かみ"
        },
        "の ",
        {
          "marker": "rb",
          "content": [
            "霊"
          ],
          "type": "char",
          "gloss": "れい"
        },
        "が",
        {
          "marker": "rb",
          "content": [
            "覆"
          ],
          "type": "char",
          "gloss": "おお"
        },
        "っていました。"
      ]
    }
  ]
}
