<para style="p">
  <verse number="1" style="v" sid="MRK 15:1"/> Early in the morning the 
  chief priests met hurriedly with the elders, the teachers of the Law, and 
  the whole Council, and made their plans. They put Jesus in chains, led him 
  away, and handed him over to Pilate.<verse eid="MRK 15:1"/>
  <verse number="2" style="v" sid="MRK 15:2"/>Pilate questioned him, 
  <ms style="qt-s" sid="qt.MRK.15:2.1" who="Pilate"/>“Are you the king of the 
  Jews?”<ms style="qt-e" sid="qt.MRK.15:2.1"/>
</para>
<para style="p" vid="MRK 15:2">
  Jesus answered, <ms style="qt-s" sid="qt.MRK.15:2.2" who="Jesus"/>“So you 
  say.”<ms style="qt-e" eid="qt.MRK.15:2.2"/><verse eid="MRK 15:2"/>
</para>