<usx version="3.1">
  <book code="PSA" style="id"/>
  <chapter number="119" style="c" sid="PSA 119"/>
  <para style="qa">Aleph</para>
  <para style="q1">
    <verse number="1" style="v" sid="PSA 119:1"/>Blessed are they whose ways are
    blameless,</para>
  <para style="q2" vid="PSA 119:1">who walk according to the law of the
    <char style="nd">Lord</char>.<verse eid="PSA 119:1"/></para>
  ...
  <para style="qa">Beth</para>
  <para style="q1">
    <verse number="9" style="v" sid="PSA 119:9"/>How can a young man keep his way
    pure?</para>
  <para style="q2" vid="PSA 119:9">By living according to your word.
    <verse eid="PSA 119:9"/></para>
</usx>