{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "119",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 119"
    },
    {
      "type": "para",
      "marker": "qa",
      "content": [
        "Aleph"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "PSA 119:1"
        },
        "Blessed are they whose ways are blameless,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "who walk according to the law of the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ". ..."
      ]
    },
    {
      "type": "para",
      "marker": "qa",
      "content": [
        "Beth"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "9",
          "type": "verse",
          "sid": "PSA 119:9"
        },
        "How can a young man keep his way pure?"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "By living according to your word."
      ]
    }
  ]
}
