{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "HEB",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "HEB 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "... ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "HEB 1:4"
        },
        "The Son was made greater than the angels, just as the name that God gave him is greater than theirs. ",
        {
          "marker": "v",
          "number": "5",
          "type": "verse",
          "sid": "HEB 1:5"
        },
        "For God never said to any of his angels,"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        "“You are my Son;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "today I have become your Father.” ",
        {
          "marker": "rq",
          "content": [
            "Psa 2.7"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "m",
      "content": [
        "Nor did God say about any angel,"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        "“I will be his Father,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "and he will be my Son.” ",
        {
          "marker": "rq",
          "content": [
            "2Sa 7.14; 1Ch 17.13"
          ],
          "type": "char"
        }
      ]
    }
  ]
}
