<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1">
  <book code="HEB" style="id"/>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="p">... <verse number="4" style="v" sid="HEB 1:4"/>The Son was made
    greater than the angels, just as the name that God gave him is greater than
    theirs. <verse eid="HEB 1:4"/><verse number="5" style="v" sid="HEB 1:5"/>For
    God never said to any of his angels,</para>
  <para style="q1" vid="HEB 1:5">“You are my Son;</para>
  <para style="q2" vid="HEB 1:5">today I have become your Father.” 
    <char style="rq">Psa 2.7</char></para>
  <para style="b" vid="HEB 1:5"/>
  <para style="m" vid="HEB 1:5">Nor did God say about any angel,</para>
  <para style="q1" vid="HEB 1:5">“I will be his Father,</para>
  <para style="q2" vid="HEB 1:5">and he will be my Son.”
    <char style="rq">2Sa 7.14; 1Ch 17.13</char><verse eid="HEB 1:5"/></para>
</usx>