{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "MRK",
      "content": []
    },
    {
      "type": "para",
      "marker": "ip",
      "content": [
        "The two endings to the Gospel, which are enclosed in brackets, are generally regarded as written by someone other than the author of ",
        {
          "type": "char",
          "marker": "bk",
          "content": [
            "Mark"
          ]
        }
      ]
    },
    {
      "type": "para",
      "marker": "iot",
      "content": [
        "Outline of Contents"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The beginning of the gospel (1.1-13)"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "Jesus' public ministry in Galilee (1.14–9.50)"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "From Galilee to Jerusalem (10.1-52)"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The last week in and near Jerusalem (11.1–15.47)"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The resurrection of Jesus (16.1-8)"
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The appearances and ascension of the risen Lord (16.9-20)"
      ]
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1",
      "sid": "MRK 1"
    },
    {
      "type": "para",
      "marker": "s",
      "content": [
        "The Preaching of John the Baptist"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(Matthew 3.1-12; Luke 3.1-18; John 1.19-28)"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "1",
          "sid": "MRK 1:1"
        },
        "This is the Good News about Jesus Christ"
      ]
    }
  ]
}
