<para style="p">
  <verse number="22" style="v" sid="GEN 7:22"/>
  Paul stood up in front of the city council and said, 
  <ms style="qt1-s" sid="qt1.ACT.17:22.1" who="Paul"/>“I see that in every 
  way you Athenians are very religious. <verse eid="GEN 7:22"/>
  <verse number="23" style="v" sid="GEN 7:23"/>For as I walked through your 
  city and looked at the places where you worship, I found an altar on which 
  is written, ‘To an Unknown God.’ That which you worship, then, even though 
  you do not know it, is what I now proclaim to you. <verse eid="GEN 7:23"/>
  <verse number="24" style="v" sid="GEN 7:24"/>God, who made the world and 
  everything in it, is Lord of heaven and earth and does not live in temples 
  made by human hands.<verse eid="GEN 7:24"/>
  <verse number="25" style="v" sid="GEN 7:25"/>Nor does he need anything 
  that we can supply by working for him, since it is he himself who gives 
  life and breath and everything else to everyone <verse eid="GEN 7:25"/>
  <verse number="26" style="v" sid="GEN 7:26"/>From one human being he 
  created all races of people and made them live throughout the whole earth. 
  He himself fixed beforehand the exact times and the limits of the places 
  where they would live.<verse eid="GEN 7:26"/>
  <verse number="27" style="v" sid="GEN 7:27"/>He did this so that they 
  would look for him, and perhaps find him as they felt around for him. Yet 
  God is actually not far from any one of us; <verse eid="GEN 7:27"/>
  <verse number="28" style="v" sid="GEN 7:28"/>as someone has said,
</para>
<para style="q1" vid="GEN 7:28">
  <ms style="qt2-s" sid="qt2.ACT.17:28.1" who="someone"/>‘In him we live and 
  move and exist.’<ms style="qt2-e" eid="qt2.ACT.17:28.1"/>
</para>
<para style="b" vid="GEN 7:28"/>
<para style="m" vid="GEN 7:28">It is as some of your poets have said,</para>
<para style="q1" vid="GEN 7:28">
  <ms style="qt2-s" sid="qt2.ACT.17:28.2" who="poets"/>‘We too are his 
  children.’<ms style="qt2-e" eid="qt2.ACT.17:28.2"/><verse eid="GEN 7:28"/>
</para>
<para style="b"/>
<para style="m">
  <verse number="29" style="v" sid="GEN 7:29"/>Since we are God's children, 
  we should not suppose that his nature is anything like an image of gold or 
  silver or stone, shaped by human art and skill.<verse eid="GEN 7:29"/>
  <verse number="30" style="v" sid="GEN 7:30"/>God has overlooked the times 
  when people did not know him, but now he commands all of them everywhere to 
  turn away from their evil ways.<verse eid="GEN 7:30"/>
  <verse number="31" style="v" sid="GEN 7:31"/>For he has fixed a day in 
  which he will judge the whole world with justice by means of a man he has 
  chosen. He has given proof of this to everyone by raising that man from 
  death!”<ms style="qt1-e" eid="qt1_ACT_17:22.1"/><verse eid="GEN 7:31"/>
</para>