{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "DEU",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "27",
      "sid": "DEU 27"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "15",
          "sid": "DEU 27:15"
        },
        "“ ‘God's curse on anyone who makes an idol of stone, wood, or metal and secretly worships it; the ",
        {
          "type": "char",
          "marker": "nd",
          "content": ["Lord"]
        },
        " hates idolatry.’"
      ]
    },
    {
      "type": "para",
      "marker": "pr",
      "content": ["“And all the people will answer, ‘Amen!’"]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "16",
          "sid": "DEU 27:16"
        },
        "“ ‘God's curse on anyone who dishonors his father or mother.’"
      ]
    },
    {
      "type": "para",
      "marker": "pr",
      "content": ["“And all the people will answer, ‘Amen!’"]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "17",
          "sid": "DEU 27:17"
        },
        "“ ‘God's curse on anyone who moves a neighbor's property line.’"
      ]
    },
    {
      "type": "para",
      "marker": "pr",
      "content": ["“And all the people will answer, ‘Amen!’"]
    }
  ]
}