<para style="q1">
  <verse number="3" style="v" sid="PSA 115:3"/>Our God is in heaven;</para>
<para style="q2" vid="PSA 115:3">he does whatever 
  he wishes.<verse eid="PSA 115:3"/></para>
<para style="q1">
  <verse number="4" style="v" sid="PSA 115:4"/>
  <note caller="-" style="x">
    <char style="xo">115.4-8: </char>
    <char style="xt">
      <ref loc="PSA 135:15-18">Ps 135.15-18</ref>; </char>
    <char style="xdc">Ltj Jr 4-73; </char>
    <char style="xt">
      <ref loc="REV 9:20">Rev 9.20</ref>.</char></note> Their gods are made of 
  silver and gold,</para>
<para style="q2" vid="PSA 115:4">formed by human hands.
  <verse eid="PSA 115:4"/></para>