<usx version="3.1">
  <book code="PSA" style="id"/>
  <chapter number="3" style="c" sid="PSA 3"/>
  <para style="s1">Trust in God under Adversity</para>
  <para style="d">A Psalm of David, when he fled from his son Absalom.</para>
  <para style="q1">
    <verse number="1" style="v" sid="PSA 3:1"/>O <char style="nd">Lord</char>,
    how many are my foes!</para>
  <para style="q2" vid="PSA 3:1">Many are rising against 
    me;<verse eid="PSA 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="PSA 3:2"/>many are saying to me,</para>
  <para style="q2" vid="PSA 3:2">“There is no help for you 
    <char style="qs">Selah</char><verse eid="PSA 3:2"/></para>
</usx>