{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "DAN",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1",
      "sid": "DAN 1"
    },
    {
      "type": "para",
      "marker": "ms1",
      "content": ["The Story of Daniel and His Friends"]
    },
    {
      "type": "para",
      "marker": "mr",
      "content": ["(1.1—6.28)"]
    },
    {
      "type": "para",
      "marker": "s",
      "content": ["The Young Men at Nebuchadnezzar's Court"]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "1",
          "sid": "DAN 1:1"
        },
        "In the third year that Jehoiakim was king of Judah, King Nebuchadnezzar of Babylonia attacked Jerusalem and surrounded the city."
      ]
    }
  ]
}