<usx version="3.1">
  <book code="DAN" style="id"/>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="ms1">The Story of Daniel and His Friends</para>
  <para style="mr">(1.1—6.28)</para>
  <para style="s">The Young Men at Nebuchadnezzar's Court</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1"/>In the third year that Jehoiakim was
    king of Judah, King Nebuchadnezzar of Babylonia attacked Jerusalem and
    surrounded the city.<verse eid="DAN 1:1"/></para>
</usx>