{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MRK",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "MRK 1"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "The Preaching of John the Baptist"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(Matthew 3.1-12; Luke 3.1-18; John 1.19-28)"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "MRK 1:1"
        },
        "This is the Good News about Jesus Christ, the Son of God. ",
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "MRK 1:2"
        },
        "It began as the prophet Isaiah had written:"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        "“God said, ‘I will send my messenger ahead of you"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "to open the way for you.’"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "MRK 1:3"
        },
        "Someone is shouting in the desert,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "‘Get the road ready for the Lord;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "make a straight path for him to travel!’”"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "MRK 1:4"
        },
        "So John appeared in the desert, baptizing and preaching. “Turn away from your sins and be baptized,” he told the people, “and God will forgive your sins.”"
      ]
    }
  ]
}
