{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "HAB",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "3",
      "type": "chapter",
      "marker": "c",
      "sid": "HAB 3"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Prayer of Habakkuk"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "HAB 3:1"
        },
        "This is a prayer of the prophet Habakkuk:"
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "HAB 3:2"
        },
        "O ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ", I have heard of what you have done,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "and I am filled with awe."
      ]
    }
  ]
}
