<usx version="3.1">
  <book code="HAB" style="id"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s1">A Prayer of Habakkuk</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>This is a prayer of the prophet
    Habakkuk:<verse eid="HAB 3:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2"/>O <char style="nd">Lord</char>, 
    I have heard of what you have done,</para>
  <para style="q2" vid="HAB 3:2">and I am filled with awe.<verse eid="HAB 3:2"/>
    </para>
</usx>