<para style="p">
  <verse number="1" style="v" sid="MRK 1:1"/>This is the Good News about Jesus
  Christ, the Son of God.<note caller="+" style="f">
    <char style="fr">1.1: </char>
    <char style="ft">Some manuscripts do not have </char>
    <char style="fq">the Son of God.</char></note>
  <verse eid="MRK 1:1"/></para>
...
<para style="p">
  <verse number="4" style="v" sid="MRK 1:4"/>So John appeared in the desert,
  baptizing and preaching.<note caller="+" style="f">
    <char style="fr">1.4: </char>
    <char style="fq">John appeared in the desert, baptizing and preaching; </char>
    <char style="ft">some manuscripts have </char>
    <char style="fqa">John the Baptist appeared in the desert, preaching.</char>
    </note> “Turn away from your sins and be baptized,” he told the people, 
  “and God will forgive your sins.”<verse eid="MRK 1:4"/></para>