{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "NEH",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "9",
      "sid": "NEH 9"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "31",
          "sid": "NEH 9:31"
        },
        "And yet, because your mercy is great, you did not forsake or destroy them. You are a ",
        {
          "type": "char",
          "marker": "w",
          "content": [
            "gracious ",
            {
              "type": "optbreak"
            },
            " and merciful"
          ]
        },
        " God!"
      ]
    }
  ]
}
