{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "115",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 115"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "PSA 115:3"
        },
        "Our God is in heaven;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "he does whatever he wishes."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "PSA 115:4"
        },
        {
          "type": "note",
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "115.4-8: "
              ],
              "type": "char"
            },
            {
              "marker": "xt",
              "content": [
                "Ps 135.15-18; ",
                {
                  "marker": "dc",
                  "content": [
                    "Ltj Jr 4-73; "
                  ],
                  "type": "char"
                }
              ],
              "type": "char"
            },
            {
              "marker": "xt",
              "content": [
                "Rev 9.20."
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        " Their gods are made of silver and gold,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "formed by human hands."
      ]
    }
  ]
}
