<para style="p">
  <verse number="20" style="v" sid="GEN 1:20"/>Adam<note caller="+" style="f">
    <char style="fr">3.20: </char>
    <char style="fk">Adam: </char>
    <char style="ft">This name in Hebrew means “all human beings.”</char></note>
  named his wife Eve,<note caller="+" style="f">
    <char style="fr">3.20: </char>
    <char style="fk">Eve: </char>
    <char style="ft">This name sounds similar to the Hebrew word
    for “living,” which is rendered in this context as “human beings.”</char>
    </note>
  because she was the mother of all human beings.<verse eid="GEN 1:20"/>
  <verse number="21" style="v" sid="GEN 1:21"/>And the <char style="nd">Lord</char>
  God made clothes out of animal skins for Adam and his wife, and he clothed them.
  <verse eid="GEN 1:21"/></para>