<para style="ms1">Addition B</para>
<para style="cp">B</para>
<para style="s1">A Copy of the Letter</para>
<para style="p">
  <verse number="14" style="v" pubnumber="1b" sid="ESG 3:14"/> This is a copy of
  the letter:</para>
<para style="pmo" vid="ESG 3:14">From Artaxerxes, the Great King, to the governors
  and officials of my one hundred twenty-seven provinces from India to Ethiopia.
  <verse eid="ESG 3:14"/></para>
<para style="pm">
  <verse number="15" style="v" pubnumber="2b" sid="ESG 3:15"/> I rule many
  nations, and I am the most powerful king in the world. But I have never used my
  power in a proud or arrogant way. Instead, I have always been reasonable and
  kind to the people in my kingdom. I know they want peace, and so I have decided
  to make every part of my kingdom peaceful and safe for travel.
  <verse eid="ESG 3:15"/></para>