{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "marker": "v",
      "number": "3",
      "type": "verse"
    },
    "Él es el resplandor glorioso de Dios,",
    {
      "type": "note",
      "marker": "f",
      "content": [
        {
          "marker": "fr",
          "content": [
            "1.3: "
          ],
          "type": "char"
        },
        {
          "marker": "fk",
          "content": [
            "Resplandor: "
          ],
          "type": "char"
        },
        {
          "marker": "ft",
          "content": [
            "Cf. Jn 1.4-9,14"
          ],
          "type": "char"
        },
        {
          "marker": "fdc",
          "content": [
            "; también Sab 7.25-26, donde algo parecido se dice de la sabiduría."
          ],
          "type": "char"
        }
      ],
      "caller": "c"
    },
    "la imagen misma de lo que Dios es y el que sostiene todas las cosas con su palabra poderosa. Después de limpiarnos de nuestros pecados, se ha sentado en el cielo, a la derecha del trono de Dios,"
  ]
}
