<usx version="3.1">
  <book code="NEH" style="id"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="pm">
    <verse number="6" style="v" sid="NEH 7:6"/>These are the people of the
    province who came up from the captivity of the exiles whom Nebuchadnezzar
    king of Babylon had taken captive (they returned to Jerusalem and Judah,
    each to his own town, <verse eid="NEH 7:6"/><verse number="7" style="v"
      sid="NEH 7:7"/>in company with Zerubbabel, Jeshua, Nehemiah, Azariah,
    Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum 
    and Baanah):</para>
  <para style="b" vid="NEH 7:7"/>
  <para style="pm" vid="NEH 7:7">The list of the men of 
    Israel:<verse eid="NEH 7:7"/></para>
  <para style="b"/>
  <para style="lim1">
    <verse number="8" style="v" sid="NEH 7:8"/>the descendants of Parosh - 
    <char style="litl">2,172</char><verse eid="NEH 7:8"/></para>
  <para style="lim1">
    <verse number="9" style="v" sid="NEH 7:9"/>of Shephatiah - 
    <char style="litl">372</char><verse eid="NEH 7:9"/></para>
  <para style="lim1">
    <verse number="10" style="v" sid="NEH 7:10"/>of Arah - 
    <char style="litl">652</char><verse eid="NEH 7:10"/></para>
  <para style="lim1">
    <verse number="11" style="v" sid="NEH 7:11"/>of Pahath-Moab (through the
    line of Jeshua and Joab) - 
    <char style="litl">2,818</char><verse eid="NEH 7:11"/></para>
  <para style="lim1">
    <verse number="12" style="v" sid="NEH 7:12"/>of Elam - 
    <char style="litl">1,254</char><verse eid="NEH 7:12"/></para>
  <para style="lim1">
    <verse number="13" style="v" sid="NEH 7:13"/>of Zattu - 
    <char style="litl">845</char><verse eid="NEH 7:13"/></para>
  <para style="lim1">
    <verse number="14" style="v" sid="NEH 7:14"/>of Zaccai - 
    <char style="litl">760</char><verse eid="NEH 7:14"/></para>
</usx>