<usx version="3.1">
  <book code="PRO" style="id"/>
  <chapter number="22" style="c" sid="PRO 22"/>
  <para style="p">...</para>
  <para style="p">...
  <verse number="21" style="v" sid="PRO 22:21"/>and will teach you what the truth
  really is. Then when you are sent to find it out, you will bring back the right
  answer.<verse eid="PRO 22:21"/></para>
<para style="s2">-1-</para>
<para style="p">
  <verse number="22" style="v" sid="PRO 22:22"/>Don't take advantage of the poor
  just because you can; don't take advantage of those who stand helpless in court.
  <verse eid="PRO 22:22"/><verse number="23" style="v" sid="PRO 22:23"/>The 
  <char style="nd">Lord</char> will argue their case for them and threaten the 
  life of anyone who threatens theirs.<verse eid="PRO 22:23"/></para>
<para style="s2">-2-</para>
<para style="p">
  <verse number="24" style="v" sid="PRO 22:24"/>Don't make friends with people who
  have hot, violent tempers. <verse eid="PRO 22:24"/>
  <verse number="25" style="v" sid="PRO 22:25"/>You might learn their habits and 
  not be able to change.<verse eid="PRO 22:25"/></para>
</usx>