\id PRO
\c 22
\p ...
\v 21 and will teach you what the truth really is. Then when you are sent to 
find it out, you will bring back the right answer.
\s2 -1-
\p
\v 22 Don't take advantage of the poor just because you can; don't take 
advantage of those who stand helpless in court.
\v 23 The \nd Lord\nd* will argue their case for them and threaten the life of 
anyone who threatens theirs.
\s2 -2-
\p
\v 24 Don't make friends with people who have hot, violent tempers.
\v 25 You might learn their habits and not be able to change.