{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "NUM",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "7",
      "sid": "NUM 7"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "84-88",
          "sid": "NUM 7:84-88"
        },
        "The totals of the offerings brought by the twelve leaders for the dedication of the altar were as follows:"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "–twelve silver bowls and twelve silver basins weighing a total of 60 pounds"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "–twelve gold dishes weighing a total of 48 ounces, filled with incense"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "–twelve bulls, twelve rams, and twelve one-year-old lambs, plus the grain offerings that go with them, for the burnt offerings"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": ["–twelve goats for the sin offerings"]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "–twenty-four bulls, sixty rams, sixty goats, sixty one-year-old lambs, for the fellowship offerings"
      ]
    }
  ]
}