<usx version="3.1">
  <book code="MRK" style="id"/>
  <para style="h">Mark</para>
  <para style="mt2">The Gospel according to</para>
  <para style="mt1">MARK</para>
  <para style="is">Introduction</para>
  <para style="ip">
    <char style="bk">The Gospel according to Mark</char> begins with the statement
    that it is “the Good News about Jesus Christ, the Son of God.” Jesus is
    pictured as a man of action and authority. His authority is seen in his
    teaching, in his power over demons, and in forgiving people's sins. Jesus
    speaks of himself as the Son of Man, who came to give his life to set people
    free from sin.</para>
</usx>