{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "JHN",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "7",
      "type": "chapter",
      "marker": "c",
      "sid": "JHN 7"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "..."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "52",
          "type": "verse",
          "sid": "JHN 7:52"
        },
        "Then they said, “Nicodemus, you must be from Galilee! Read the Scriptures, and you will find that no prophet is to come from Galilee.”"
      ]
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "A Woman Caught in Sin"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "53",
          "type": "verse",
          "sid": "JHN 7:53"
        },
        "Everyone else went home,"
      ]
    },
    {
      "number": "8",
      "type": "chapter",
      "marker": "c",
      "sid": "JHN 8"
    },
    {
      "type": "para",
      "marker": "nb",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "JHN 8:1"
        },
        "but Jesus walked out to the Mount of Olives. ",
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "JHN 8:2"
        },
        "Then early the next morning he went to the temple. The people came to him, and he sat down and started teaching them."
      ]
    }
  ]
}
