<usx version="3.1">
  <book code="JHN" style="id"/>
  <chapter number="12" style="c" sid="JHN 7"/>
  <para style="p">...</para>
  <para style="p">
    <verse number="52" style="v" sid="JHN 7:52"/>Then they said, “Nicodemus, you
    must be from Galilee! Read the Scriptures, and you will find that no prophet is
    to come from Galilee.”<verse eid="JHN 7:52"/></para>
  <para style="s1">A Woman Caught in Sin</para>
  <para style="p">
    <verse number="53" style="v" sid="JHN 7:53"/>Everyone else went home,
    <verse eid="JHN 7:53"/></para>
  <chapter eid="JHN 7"/>
  <chapter number="8" style="c" sid="JHN 8"/>
  <para style="nb">
    <verse number="1" style="v" sid="JHN 8:1"/>but Jesus walked out to the Mount of
    Olives. <verse eid="JHN 8:1"/><verse number="2" style="v" sid="JHN 8:2"/>Then
    early the next morning he went to the temple. The people came to him, and he 
    sat down and started teaching them.<verse eid="JHN 8:2"/></para>
</usx>