{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "3",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 3"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Trust in God under Adversity"
      ]
    },
    {
      "type": "para",
      "marker": "d",
      "content": [
        "A Psalm of David, when he fled from his son Absalom."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "PSA 3:1"
        },
        "O ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ", how many are my foes!"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "Many are rising against me;"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "PSA 3:2"
        },
        "many are saying to me,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "“There is no help for you in God.” ",
        {
          "marker": "qs",
          "content": [
            "Selah"
          ],
          "type": "char"
        }
      ]
    }
  ]
}
