<usx version="3.1">
  <book code="PSA" style="id"/>
  <chapter number="136" style="c" sid="PSA 136"/>
  <para style="s1">God's Love Never Fails</para>
  <para style="q1">
    <verse number="1" style="v" sid="PSA 136:1"/>Praise the 
    <char style="nd">Lord</char>! He is good.</para>
  <para style="qr" vid="PSA 136:1">God's love never fails.<verse eid="PSA 136:1"/>
    </para>
  <para style="q1">
    <verse number="2" style="v" sid="PSA 136:2"/>Praise the God of all gods.</para>
  <para style="qr" vid="PSA 136:2">God's love never fails.<verse eid="PSA 136:2"/>
    </para>
  <para style="q1">
    <verse number="3" style="v" sid="PSA 136:3"/>Praise the Lord of lords.</para>
  <para style="qr" vid="PSA 136:3">God's love never fails.<verse eid="PSA 136:3"/>
    </para>
</usx>