{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "PSA",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "136",
      "type": "chapter",
      "marker": "c",
      "sid": "PSA 136"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "God's Love Never Fails"
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "PSA 136:1"
        },
        "Praise the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        "! He is good."
      ]
    },
    {
      "type": "para",
      "marker": "qr",
      "content": [
        "God's love never fails."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "PSA 136:2"
        },
        "Praise the God of all gods."
      ]
    },
    {
      "type": "para",
      "marker": "qr",
      "content": [
        "God's love never fails."
      ]
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "PSA 136:3"
        },
        "Praise the Lord of lords."
      ]
    },
    {
      "type": "para",
      "marker": "qr",
      "content": [
        "God's love never fails."
      ]
    }
  ]
}
