{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "GEN",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "5",
      "type": "chapter",
      "marker": "c",
      "sid": "GEN 5"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "..."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "29",
          "type": "verse",
          "sid": "GEN 5:29"
        },
        "И нарек ему имя: Ной, сказав: он утешит нас в работе нашей и в трудах рук наших при ",
        {
          "marker": "add",
          "content": [
            "возделывании"
          ],
          "type": "char"
        },
        " земли, которую проклял Господь."
      ]
    }
  ]
}
