{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "HAB",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "3",
      "type": "chapter",
      "marker": "c",
      "sid": "HAB 3"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "18",
          "type": "verse",
          "sid": "HAB 3:18"
        },
        "yet I will rejoice in the ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        ","
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "I will be joyful in God my Savior."
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "q1",
      "content": [
        {
          "marker": "v",
          "number": "19",
          "type": "verse",
          "sid": "HAB 3:19"
        },
        "The Sovereign ",
        {
          "marker": "nd",
          "content": [
            "Lord"
          ],
          "type": "char"
        },
        " is my strength;"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "he makes my feet like the feet of a deer,"
      ]
    },
    {
      "type": "para",
      "marker": "q2",
      "content": [
        "he enables me to tread on the heights."
      ]
    },
    {
      "type": "para",
      "marker": "b"
    },
    {
      "type": "para",
      "marker": "qd",
      "content": [
        "For the director of music. On my stringed instruments."
      ]
    }
  ]
}
