<usx version="3.1">
  <book code="HAB" style="id"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18"/>yet I will rejoice in the 
    <char style="nd">Lord</char>,</para>
  <para style="q2" vid="HAB 3:18">I will be joyful in God my Savior.
    <verse eid="HAB 3:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19"/>The Sovereign 
    <char style="nd">Lord</char> is my strength;</para>
  <para style="q2" vid="HAB 3:19">he makes my feet like the feet of a deer,</para>
  <para style="q2" vid="HAB 3:19">he enables me to tread on the heights.</para>
  <para style="b" vid="HAB 3:19"/>
  <para style="qd" vid="HAB 3:19">For the director of music. On my stringed
    instruments.<verse eid="HAB 3:19"/></para>
</usx>