{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "MAT",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "1",
      "sid": "MAT 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "2-6a",
          "sid": "MAT 1:2-6a"
        },
        "From Abraham to King David, the following ancestors are listed: Abraham, Isaac, Jacob, Judah and his brothers; then Perez and Zerah (their mother was Tamar*), Hezron, Ram, Amminadab, Nahshon, Salmon, Boaz (his mother was Rahab*), Obed (his mother was Ruth",
        {
          "type": "note",
          "marker": "ef",
          "caller": "-",
          "content": [
            {
              "type": "char",
              "marker": "fr",
              "content": ["1.2-6a: "]
            },
            {
              "type": "char",
              "marker": "fq",
              "content": ["Ruth: "]
            },
            {
              "type": "char",
              "marker": "ft",
              "content": [
                "A Moabite (Ruth 1.4). Only outstanding women were normally included in Jewish genealogical lists. See article on ",
                {
                  "type": "char",
                  "marker": "jmp",
                  "href": "#article-Ruth",
                  "content": ["Ruth"]
                }
              ]
            }
          ]
        },
        "), Jesse, and King David."
      ]
    }
  ]
}