<usx version="3.1">
  <book code="EXO" style="id"/>
  <chapter number="3" style="c" sid="MAT 3"/>
  <para style="p">
    <verse number="14" style="v" sid="EXO 3:14"/>God said, “I am who I am. You 
    must tell them: ‘The one who is called I AM has sent me to you.’ 
    <verse eid="EXO 3:14"/><verse number="15" style="v" sid="EXO 3:15"/>Tell 
    the Israelites that I, the <char style="nd">Lord</char>, the God of their 
    ancestors, the God of Abraham, Isaac, and Jacob, have sent you to them. This 
    is my name forever; this is what all future generations are to call me.
    <verse eid="EXO 3:15"/></para>
</usx>