{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "EXO",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "3",
      "sid": "EXO 3"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "14",
          "sid": "EXO 3:14"
        },
        "God said, “I am who I am. You must tell them: ‘The one who is called I AM has sent me to you.’ ",
        {
          "type": "verse",
          "marker": "v",
          "number": "15",
          "sid": "EXO 3:15"
        },
        "Tell the Israelites that I, the ",
        {
          "type": "char",
          "marker": "nd",
          "content": ["Lord"]
        },
        ", the God of their ancestors, the God of Abraham, Isaac, and Jacob, have sent you to them. This is my name forever; this is what all future generations are to call me."
      ]
    }
  ]
}