<usx version="3.1">
  <book code="MRK" style="id"/>
  <para style="io1">The resurrection of Jesus (16.1-8)</para>
  <para style="io1">The appearances and ascension of the risen Lord (16.9-20)</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MRK 1"/>
  <para style="s">The Preaching of John the Baptist</para>
  <para style="r">(Matthew 3.1-12; Luke 3.1-18; John 1.19-28)</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 1:1"/>This is the Good News about Jesus
    Christ ...</para>
</usx>