{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "27",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 27"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "The Death of Jesus"
      ]
    },
    {
      "type": "para",
      "marker": "r",
      "content": [
        "(Mark 15.33-41; Luke 23.44-49; John 19.28-30)"
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "45",
          "type": "verse",
          "sid": "MAT 27:45"
        },
        "At noon the whole country was covered with darkness, which lasted for three hours. ",
        {
          "marker": "v",
          "number": "46",
          "type": "verse",
          "sid": "MAT 27:46"
        },
        "At about three o'clock Jesus cried out with a loud shout, ",
        {
          "marker": "tl",
          "content": [
            "“Eli, Eli, lema sabachthani?”"
          ],
          "type": "char"
        },
        " which means, “My God, my God, why did you abandon me?”"
      ]
    }
  ]
}
