{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "MAT",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "27",
      "sid": "MAT 27"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": ["The Death of Jesus"]
    },
    {
      "type": "para",
      "marker": "r",
      "content": ["(Mark 15.33-41; Luke 23.44-49; John 19.28-30)"]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "45",
          "sid": "MAT 27:45"
        },
        "At noon the whole country was covered with darkness, which lasted for three hours. ",
        {
          "type": "verse",
          "marker": "v",
          "number": "46",
          "sid": "MAT 27:46"
        },
        "At about three o'clock Jesus cried out with a loud shout, ",
        {
          "type": "char",
          "marker": "tl",
          "content": ["“Eli, Eli, lema sabachthani?”"]
        },
        " which means, “My God, my God, why did you abandon me?”"
      ]
    }
  ]
}