{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "1CH",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "27",
      "type": "chapter",
      "marker": "c",
      "sid": "1CH 27"
    },
    {
      "type": "para",
      "marker": "s1",
      "content": [
        "Administration of the Tribes of Israel"
      ]
    },
    {
      "type": "para",
      "marker": "lh",
      "content": [
        {
          "marker": "v",
          "number": "16-22",
          "type": "verse",
          "sid": "1CH 27:16-22"
        },
        "This is the list of the administrators of the tribes of Israel:"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "Reuben - Eliezer son of Zichri"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "Simeon - Shephatiah son of Maacah"
      ]
    },
    {
      "type": "para",
      "marker": "li1",
      "content": [
        "Levi - Hashabiah son of Kemuel"
      ]
    }
  ]
}
