{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MRK",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The beginning of the gospel ",
        {
          "marker": "ior",
          "content": [
            "(1.1-13)"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "Jesus' public ministry in Galilee ",
        {
          "marker": "ior",
          "content": [
            "(1.14–9.50)"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "From Galilee to Jerusalem ",
        {
          "marker": "ior",
          "content": [
            "(10.1-52)"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The last week in and near Jerusalem ",
        {
          "marker": "ior",
          "content": [
            "(11.1–15.47)"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The resurrection of Jesus ",
        {
          "marker": "ior",
          "content": [
            "(16.1-8)"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "io1",
      "content": [
        "The appearances and ascension of the risen Lord ",
        {
          "marker": "ior",
          "content": [
            "(16.9-20)"
          ],
          "type": "char"
        }
      ]
    }
  ]
}
