<usx version="3.1">
  <book code="MRK" style="id"/>
  <para style="io1">The beginning of the gospel 
    <char style="ior">(<ref loc="MRK 1:1-13">1.1-13</ref>)</char></para>
  <para style="io1">Jesus' public ministry in Galilee 
    <char style="ior">(<ref loc="MRK 1:14-9:50">1.14–9.50</ref>)</char></para>
  <para style="io1">From Galilee to Jerusalem 
    <char style="ior">(<ref loc="MRK 10:1-52">10.1-52</ref>)</char></para>
  <para style="io1">The last week in and near Jerusalem 
    <char style="ior">(<ref loc="MRK 11:1-15:47">11.1–15.47</ref>)</char></para>
  <para style="io1">The resurrection of Jesus 
    <char style="ior">(<ref loc="MRK 16:1-8">16.1-8</ref>)</char></para>
  <para style="io1">The appearances and ascension of the risen Lord 
    <char style="ior">(<ref loc="MRK 16:9-20">16.9-20</ref>)</char></para>
</usx>