{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "REV",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "17",
      "type": "chapter",
      "marker": "c",
      "sid": "REV 17"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "... ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "REV 17:4"
        },
        "The woman was dressed in purple and scarlet robes, and she wore jewelry made of gold, precious stones, and pearls. In her hand she held a gold cup filled with the filthy and nasty things she had done. ",
        {
          "marker": "v",
          "number": "5",
          "type": "verse",
          "sid": "REV 17:5"
        },
        "On her forehead a mysterious name was written:"
      ]
    },
    {
      "type": "para",
      "marker": "pc",
      "content": [
        "I AM THE GREAT CITY OF BABYLON, THE MOTHER OF EVERY IMMORAL AND FILTHY THING ON EARTH."
      ]
    },
    {
      "type": "para",
      "marker": "m",
      "content": [
        {
          "marker": "v",
          "number": "6",
          "type": "verse",
          "sid": "REV 17:6"
        },
        "I could tell that the woman was drunk on the blood of God's people who had given their lives for Jesus. This surprising sight amazed me, ..."
      ]
    }
  ]
}
