<usx version="3.1">
  <book code="REV" style="id"/>
  <chapter number="17" style="c" sid="REV 17"/>
  <para style="p" vid="REV 17:3">
    ...
    <verse number="4" style="v" sid="REV 17:4"/>The woman was dressed in purple and
    scarlet robes, and she wore jewelry made of gold, precious stones, and pearls.
    In her hand she held a gold cup filled with the filthy and nasty things she had
    done. <verse eid="REV 17:4"/><verse number="5" style="v" sid="REV 17:5"/>On her
    forehead a mysterious name was written:</para>
  <para style="pc" vid="REV 17:5">I AM THE GREAT CITY OF BABYLON, THE MOTHER OF
    EVERY IMMORAL AND FILTHY THING ON EARTH.<verse eid="REV 17:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="REV 17:6"/>I could tell that the woman was
    drunk on the blood of God's people who had given their lives for Jesus. This
    surprising sight amazed me, ...<verse eid="REV 17:6"/></para>
</usx>