\id REV
\c 17
\p ...
\v 4 The woman was dressed in purple and scarlet robes, and she wore jewelry 
made of gold, precious stones, and pearls. In her hand she held a gold cup 
filled with the filthy and nasty things she had done.
\v 5 On her forehead a mysterious name was written:
\pc I AM THE GREAT CITY OF BABYLON, THE MOTHER OF EVERY IMMORAL AND FILTHY 
THING ON EARTH.
\m
\v 6 I could tell that the woman was drunk on the blood of God's people who 
had given their lives for Jesus. This surprising sight amazed me, ...