{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "GEN",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "2",
      "sid": "GEN 2"
    },
    {
      "type": "para",
      "marker": "cd",
      "content": [
        "1 Бог благословляет седьмой день; 8 человек в раю Едемском; четыре реки; дерево познания добра и зла. 18 Человек дает названия животным. 21 Создание женщины."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "1",
          "sid": "GEN 2:1"
        },
        "Так совершены небо и земля и все воинство их."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "verse",
          "marker": "v",
          "number": "2",
          "sid": "GEN 2:2"
        },
        "И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмой от всех дел Своих, которые делал."
      ]
    }
  ]
}
