<usx version="3.1">
  <book code="GEN" style="id"/>
  <chapter number="2" style="c" sid="GEN 2"/>
  <para style="cd">1 Бог благословляет седьмой день; 8 человек в раю Едемском;
    четыре реки; дерево познания добра и зла. 18 Человек дает названия животным. 
    21 Создание женщины.</para>
  <para style="p">
    <verse number="1" style="v" sid="GEN 2:1"/>Так совершены небо и земля и все
    воинство их.<verse eid="GEN 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GEN 2:2"/>И совершил Бог к седьмому дню дела
    Свои, которые Он делал, и почил в день седьмой от всех дел Своих, которые делал.
    <verse eid="GEN 2:2"/></para>
</usx>