{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "MAT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "MAT 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "MAT 1:1"
        },
        "This is the list of the ancestors of Jesus Christ, a descendant of David, who was a descendant of Abraham."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "2-6a",
          "type": "verse",
          "sid": "MAT 1:2-6a"
        },
        "From Abraham to King David, the following ancestors are listed: Abraham, Isaac, Jacob, Judah and his brothers; then Perez and Zerah (their mother was Tamar ",
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.2-6a: "
              ],
              "type": "char"
            },
            {
              "marker": "fq",
              "content": [
                "Tamar: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "Bore her twin sons out of wedlock (Gen 38.6-30)."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "category": "People"
        },
        "), Hezron, Ram, Amminadab, Nahshon, Salmon, Boaz (his mother was Rahab",
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.2-6a: "
              ],
              "type": "char"
            },
            {
              "marker": "fq",
              "content": [
                "Rahab: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "A prostitute in Jericho (Josh 2.1-21; 6.17-25; Jas 2.25)."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "category": "People"
        },
        "), Obed (his mother was Ruth",
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.2-6a: "
              ],
              "type": "char"
            },
            {
              "marker": "fq",
              "content": [
                "Ruth: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "A Moabite (Ruth 1.4). Only outstanding women were normally included in Jewish genealogical lists."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "category": "People"
        },
        "), Jesse, and King David."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "6b-11",
          "type": "verse",
          "sid": "MAT 1:6b-11"
        },
        "From David to the time when the people of Israel were taken into exile in Babylon",
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.6b-11: "
              ],
              "type": "char"
            },
            {
              "marker": "fq",
              "content": [
                "exile in Babylon: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "In 597 ",
                {
                  "marker": "sc",
                  "content": [
                    "BC"
                  ],
                  "type": "char"
                },
                " King Nebuchadnezzar of Babylonia conquered Jerusalem and took many of its inhabitants as prisoners to his country (2 Kgs 24.10-16; 2 Chr 36.9-10)."
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        },
        ", the following ancestors are listed: ..."
      ]
    }
  ]
}
