<usx version="3.1">
  <book code="TIT" style="id"/>
  <para style="ip">Paul also tells how we are saved:</para>
  <para style="ib"/>
  <para style="iq1">God our Savior showed us</para>
  <para style="iq2">how good and kind he is.</para>
  <para style="iq1">He saved us because</para>
  <para style="iq2">of his mercy,</para>
  <para style="iq1">and not because</para>
  <para style="iq2">of any good things</para>
  <para style="iq2">that we have done.</para>
  <para style="ipr">(3.4,5a)</para>
</usx>