\id MAT
\c 13
\p ...
\m
\v 51 “Have you understood all these things?” Jesus asked.
\p “Yes,” they replied.
\p
\v 52 He said to them, “Therefore every teacher of the law who has been 
instructed about the kingdom of heaven is like the owner of a house who 
brings out of his storeroom new treasures as well as old.”
\sd2
\p
\v 53 When Jesus had finished these parables, he moved on from there.
\v 54 Coming to his hometown, he began teaching the people in their synagogue, 
and they were amazed. “Where did this man get this wisdom and these miraculous 
powers?” they asked.