<para style="p">
  <verse number="18" style="v" sid="MRK 10:18"/>“Why do you call me good?” Jesus
  asked him. “No one is good except God alone.<verse eid="MRK 10:18"/>
  <verse number="19" style="v" sid="MRK 10:19"/><note caller="-" style="x">
    <char style="xo">10.19: a </char>
    <char style="xt"><ref loc="EXO 20:13">Ex 20.13</ref>; 
    <ref loc="DEU 5:17">Dt 5.17</ref>; </char>
    <char style="xo">b </char>
    <char style="xt"><ref loc="EXO 20:14">Ex 20.14</ref>; 
    <ref loc="DEU 5:18">Dt 5.18</ref>; </char>
    <char style="xo">c </char>
    <char style="xt"><ref loc="EXO 20:15">Ex 20.15</ref>; 
    <ref loc="DEU 5:19">Dt 5.19</ref>; </char>
    <char style="xo">d </char>
    <char style="xt"><ref loc="EXO 20:16">Ex 20.16</ref>;
    <ref loc="DEU 5:20">Dt 5.20</ref>; </char>
    <char style="xo">e </char>
    <char style="xt"><ref loc="EXO 20:12">Ex 20.12</ref>; 
    <ref loc="DEU 5:16">Dt 5.16</ref>.</char></note>You know the commandments:
  ‘Do not commit murder; do not commit adultery; do not steal; do not accuse
  anyone falsely; do not cheat; respect your father and your mother.’”
  <verse eid="MRK 10:19"/></para>