{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "marker": "ts",
      "type": "ms"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "5",
          "type": "verse"
        },
        "Now I wish to remind you, although you know everything, that the Lord once saved a people out of the land of Egypt, but that afterward he destroyed those who did not believe. ",
        {
          "marker": "v",
          "number": "6",
          "type": "verse"
        },
        "And angels who did not keep to their own principality, but left their proper dwelling place—God has kept them in everlasting chains in darkness for the judgment of the great day. ",
        {
          "marker": "ts",
          "type": "ms"
        },
        {
          "marker": "v",
          "number": "7",
          "type": "verse"
        },
        "It is just like Sodom and Gomorrah and the cities around them, which in a similar way gave themselves over to fornication and pursued unnatural desires. They were given as examples of those who suffer the punishment of eternal fire."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "8",
          "type": "verse"
        },
        "Yet in the same way these also pollute their bodies in their dreams, and they reject authority, and they say evil things about the glorious ones. ",
        {
          "marker": "ts",
          "type": "ms"
        },
        "..."
      ]
    }
  ]
}