{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "ROM",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "ROM 1"
    },
    {
      "type": "para",
      "marker": "po",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "ROM 1:1"
        },
        "From Paul, a servant of Christ Jesus and an apostle chosen and called by God to preach his Good News."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "2",
          "type": "verse",
          "sid": "ROM 1:2"
        },
        "The Good News was promised long ago by God through his prophets, as written in the Holy Scriptures. ... ",
        {
          "marker": "v",
          "number": "6",
          "type": "verse",
          "sid": "ROM 1:6"
        },
        "This also includes you who are in Rome, whom God has called to belong to Jesus Christ."
      ]
    },
    {
      "type": "para",
      "marker": "po",
      "content": [
        {
          "marker": "v",
          "number": "7",
          "type": "verse",
          "sid": "ROM 1:7"
        },
        "And so I write to all of you in Rome whom God loves and has called to be his own people:"
      ]
    },
    {
      "type": "para",
      "marker": "po",
      "content": [
        "May God our Father and the Lord Jesus Christ give you grace and peace."
      ]
    }
  ]
}
