<usx version="3.1">
  <book code="ROM" style="id"/>
  <chapter number="1" style="c" sid="ROM 1"/>
  <para style="po">
    <verse number="1" style="v" sid="ROM 1:1" />From Paul, a servant of Christ 
    Jesus and an apostle chosen and called by God to preach his Good News.
    <verse eid="ROM 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ROM 1:2" />The Good News was promised long 
    ago by God through his prophets, as written in the Holy Scriptures. 
    <verse eid="ROM 1:2" />
    ...
    <verse number="6" style="v" sid="ROM 1:6" />This also includes you who are 
    in Rome, whom God has called to belong to Jesus Christ.<verse eid="ROM 1:6" />
    </para>
  <para style="po">
    <verse number="7" style="v" sid="ROM 1:7" />And so I write to all of you in 
    Rome whom God loves and has called to be his own people:</para>
  <para style="po" vid="ROM 1:7">May God our Father and the Lord Jesus Christ 
    give you grace and peace.<verse eid="ROM 1:7" /></para>
</usx>