\id GLO
\c 14
\cp N
\p \k Nazarene\k* Someone from the town of Nazareth. The name was used as a 
title for Jesus and also as a name for the early Christians (Acts 24.5).
\p \k Nazirite\k* A person who took a special vow of self-dedication. Such 
a person was not to drink beer or wine, cut his hair, or touch a dead body 
(Numbers 6.1-21). The vow could be taken for a certain period of time, but 
some persons were dedicated to God as Nazirites from their birth.
\p \k New Moon Festival\k* A religious observance held by the Israelites on 
the day of each new moon.