<usx version="3.1">
  <book code="GLO" style="id"/>
  <chapter number="14" style="c" pubnumber="N" sid="GLO 14"/>
  <para style="p">
    <char style="k">Nazarene</char> Someone from the town of Nazareth. The name
    was used as a title for Jesus and also as a name for the early Christians
    (Acts 24.5).</para>
  <para style="p">
    <char style="k">Nazirite</char> A person who took a special vow of
    self-dedication. Such a person was not to drink beer or wine, cut his hair, or
    touch a dead body (Numbers 6.1-21). The vow could be taken for a certain
    period of time, but some persons were dedicated to God as Nazirites from their
    birth.</para>
  <para style="p">
    <char style="k">New Moon Festival</char> A religious observance held by the
    Israelites on the day of each new moon.</para>
</usx>