<usx version="3.1">
  <book code="PSA" style="id"/>
  <chapter number="3" style="c" sid="PSA 72"/>
  <para style="q1">
    <verse number="18" style="v" sid="PSA 72:18"/>Praise the 
    <char style="nd">Lord</char>, the God of Israel!</para>
  <para style="q1" vid="PSA 72:18">He alone does these wonderful things.
    <verse eid="PSA 72:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="PSA 72:19"/>Praise his glorious name 
    forever!</para>
  <para style="q1" vid="PSA 72:19">May his glory fill the whole world.</para>
  <para style="b" vid="PSA 72:19"/>
  <para style="qc" vid="PSA 72:19">Amen! Amen!<verse eid="PSA 72:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="PSA 72:20"/>This is the end of the prayers of
    David son of Jesse.</para>
  <para style="qr" vid="PSA 72:20">God's love never fails.<verse eid="PSA 72:20"/>
    </para>
</usx>