<usx version="3.1">
  <book code="1CO" style="id"/>
  <para style="p">
    <verse number="51-52" style="v" sid="1CO 15:51-52"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">15.51,52: </char>
      <char style="xt" closed="false">
        <char style="dc">2Es 6.23; </char>1Th 4.15-17.</char>
    </note> Listen to this secret truth: we shall not all die, but when the last 
    trumpet sounds, we shall all be changed in an instant, as quickly as the 
    blinking of an eye. For when the trumpet sounds, the dead will be raised, 
    never to die again, and we shall all be changed.<verse eid="1CO 15:51-52"/>
    ...</para>
</usx>