{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "GLO",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "18",
      "type": "chapter",
      "marker": "c",
      "sid": "GLO 18",
      "pubnumber": "R"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "k",
          "content": [
            "rädda"
          ],
          "type": "char",
          "key": "radda"
        },
        ", ",
        {
          "marker": "k",
          "content": [
            "räddare"
          ],
          "type": "char",
          "key": "radda"
        },
        ", ",
        {
          "marker": "k",
          "content": [
            "räddning"
          ],
          "type": "char",
          "key": "radda"
        },
        {
          "marker": "add",
          "content": [
            ", frälsa, frälsare, frälsning"
          ],
          "type": "char"
        }
      ]
    },
    {
      "type": "para",
      "marker": "pi",
      "content": [
        "I äldre svenska … gäller påtaglig nöd och fara (",
        {
          "marker": "xt",
          "content": [
            "1 Krön 16:35; Ps 70:6; Jer 14:8; 1 Mack 4:30; Vish 19:9"
          ],
          "type": "char"
        },
        ")."
      ]
    },
    {
      "type": "para",
      "marker": "pi",
      "content": [
        "Räddning eller frälsning … ",
        {
          "marker": "w",
          "content": [
            "lagens"
          ],
          "type": "char",
          "lemma": "lag"
        },
        " hot om straff, Guds ",
        {
          "marker": "w",
          "content": [
            "vrede"
          ],
          "type": "char"
        },
        ". De ord som grundtexten använder (",
        {
          "marker": "tl",
          "content": [
            "sózein"
          ],
          "type": "char"
        },
        ", ",
        {
          "marker": "tl",
          "content": [
            "sotér"
          ],
          "type": "char"
        },
        ", ",
        {
          "marker": "tl",
          "content": [
            "sotería"
          ],
          "type": "char"
        },
        ") kan även … När sammanhanget utesluter denna missuppfattning används ibland de äldre orden ”frälsa”, ”frälsare” och ”frälsning”, som på ett annat sätt antyder det religiösa motivets totala omfattning ..."
      ]
    }
  ]
}
