\id GLO
\c 18
\cp R
\p \k rädda|radda\k*, \k räddare|radda\k*, \k räddning|radda\k*\add , frälsa, 
frälsare, frälsning\add*
\pi I äldre svenska … gäller påtaglig nöd och fara (\xt 1 Krön 16:35; Ps 70:6; 
Jer 14:8; 1 Mack 4:30; Vish 19:9\xt*).
\pi Räddning eller frälsning … \w lagens|lag\w* hot om straff, Guds \w vrede\w*. 
De ord som grundtexten använder (\tl sózein\tl*, \tl sotér\tl*, \tl sotería\tl*) 
kan även … När sammanhanget utesluter denna missuppfattning används ibland de 
äldre orden ”frälsa”, ”frälsare” och ”frälsning”, som på ett annat sätt antyder 
det religiösa motivets totala omfattning ...