<usx version="3.1">
  <book code="GLO" style="id"/>
  <chapter number="18" style="c" pubnumber="R" sid="GLO 18"/>
  <para style="p">
    <char style="k">rädda|radda</char>, <char style="k">räddare|radda</char>, 
    <char style="k">räddning|radda</char><char style="add">, frälsa, frälsare,
    frälsning</char></para>
  <para style="pi">I äldre svenska … gäller påtaglig nöd och fara (<char
      style="xt">1 Krön 16:35; Ps 70:6; Jer 14:8; 1 Mack 4:30; Vish 
      19:9</char>).</para>
  <para style="pi">Räddning eller frälsning … <char style="w" 
    lemma="lag">lagens</char>hot om straff, Guds <char style="w">vrede</char>. 
    De ord som grundtexten använder (<char style="tl">sózein</char>, 
    <char style="tl">sotér</char>, <char style="tl">sotería</char>) kan 
    även … När sammanhanget utesluter denna missuppfattning används ibland de 
    äldre orden ”frälsa”, ”frälsare” och ”frälsning”, som på ett annat sätt 
    antyder det religiösa motivets totala omfattning ...</para>
</usx>