{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "book",
      "marker": "id",
      "code": "GLO",
      "content": []
    },
    {
      "type": "chapter",
      "marker": "c",
      "number": "18",
      "pubnumber": "R",
      "sid": "GLO 18"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "type": "char",
          "marker": "k",
          "key": "radda",
          "content": ["rädda"]
        },
        ", ",
        {
          "type": "char",
          "marker": "k",
          "key": "radda",
          "content": ["räddare"]
        },
        ", ",
        {
          "type": "char",
          "marker": "k",
          "key": "radda",
          "content": ["räddning"]
        },
        {
          "type": "char",
          "marker": "add",
          "content": [", frälsa, frälsare, frälsning"]
        }
      ]
    },
    {
      "type": "para",
      "marker": "pi",
      "content": [
        "I äldre svenska … gäller påtaglig nöd och fara (",
        {
          "type": "char",
          "marker": "xt",
          "content": ["1 Krön 16:35; Ps 70:6; Jer 14:8; 1 Mack 4:30; Vish 19:9"]
        },
        ")."
      ]
    },
    {
      "type": "para",
      "marker": "pi",
      "content": [
        "Räddning eller frälsning … ",
        {
          "type": "char",
          "marker": "w",
          "lemma": "lag",
          "content": ["lagens"]
        },
        " hot om straff, Guds ",
        {
          "type": "char",
          "marker": "w",
          "content": ["vrede"]
        },
        ". De ord som grundtexten använder (",
        {
          "type": "char",
          "marker": "tl",
          "content": ["sózein"]
        },
        ", ",
        {
          "type": "char",
          "marker": "tl",
          "content": ["sotér"]
        },
        ", ",
        {
          "type": "char",
          "marker": "tl",
          "content": ["sotería"]
        },
        ") kan även … När sammanhanget utesluter denna missuppfattning används ibland de äldre orden ”frälsa”, ”frälsare” och ”frälsning”, som på ett annat sätt antyder det religiösa motivets totala omfattning ..."
      ]
    }
  ]
}