{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "HEB",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "HEB 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "... ",
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "HEB 1:3"
        },
        "Él es el resplandor glorioso de Dios,",
        {
          "type": "note",
          "marker": "f",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.3: "
              ],
              "type": "char"
            },
            {
              "marker": "fk",
              "content": [
                "Resplandor: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "Cf. Jn 1.4-9,14",
                {
                  "marker": "dc",
                  "content": [
                    "; también Sab 7.25-26, donde algo parecido se dice de la sabiduría"
                  ],
                  "type": "char"
                },
                "."
              ],
              "type": "char"
            }
          ],
          "caller": "c"
        },
        " la imagen misma de lo que Dios es y el que sostiene todas las cosas con su palabra poderosa. Después de limpiarnos de nuestros pecados, se ha sentado en el cielo, a la derecha del trono de Dios, ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse",
          "sid": "HEB 1:4"
        },
        "y ha llegado a ser superior a los ángeles, pues ha recibido en herencia un título mucho más importante que el de ellos."
      ]
    }
  ]
}
