<usx version="3.1">
  <book code="HEB" style="id"/>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="p">...<verse number="3" style="v" sid="HEB 1:3"/>Él es el resplandor
    glorioso de Dios,<note caller="c" style="f">
      <char style="fr" closed="false">1.3: </char>
      <char style="fk" closed="false">Resplandor: </char>
      <char style="ft" closed="false">Cf. Jn 1.4-9,14<char style="dc">; también Sab
    7.25-26, donde algo parecido se dice de la sabiduría</char>.</char>
    </note> la imagen misma de lo que Dios es y el que sostiene todas las cosas con 
    su palabra poderosa. Después de limpiarnos de nuestros pecados, se ha sentado en el 
    cielo, a la derecha del trono de Dios, <verse eid="HEB 1:3"/>
    <verse number="4" style="v" sid="HEB 1:4"/>y ha llegado a ser superior a los ángeles, 
    pues ha recibido en herencia un título mucho más importante que el de ellos.
</usx>