{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "HEB",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "HEB 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "3",
          "type": "verse",
          "sid": "HEB 1:3"
        },
        "He reflects the glory of God",
        {
          "type": "note",
          "marker": "f",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.3: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "Greek ",
                {
                  "type": "optbreak"
                },
                " Hebrew"
              ],
              "type": "char"
            }
          ],
          "caller": "+"
        },
        " and sustains all things by his powerful word."
      ]
    }
  ]
}
