<usx version="3.1">
  <book code="1CH" style="id"/>
  <chapter number="27" style="c" sid="NEH 27"/>
  <para style="s1">Administration of the Tribes of Israel</para>
  <para style="lh">
    <verse number="16-22" style="v" sid="1CH 27:16-22"/>This is the list of 
    the administrators of the tribes of Israel:</para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Reuben</char>
    <char style="liv1">Eliezer son of Zichri</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Simeon</char>
    <char style="liv1">Shephatiah son of Maacah</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Levi</char>
    <char style="liv1">Hashabiah son of Kemuel</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Aaron</char>
    <char style="liv1">Zadok</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Judah</char>
    <char style="liv1">Elihu, one of King David's brothers</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Issachar</char>
    <char style="liv1">Omri son of Michael</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Zebulun</char>
    <char style="liv1">Ishmaiah son of Obadiah</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Naphtali</char>
    <char style="liv1">Jeremoth son of Azriel</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Ephraim</char>
    <char style="liv1">Hoshea son of Azaziah</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">West Manasseh</char>
    <char style="liv1">Joel son of Pedaiah</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">East Manasseh</char>
    <char style="liv1">Iddo son of Zechariah</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Benjamin</char>
    <char style="liv1">Jaasiel son of Abner</char>
  </para>
  <para style="li1" vid="1CH 27:16-22">
    <char style="lik">Dan</char>
    <char style="liv1">Azarel son of Jeroham</char>
  </para>
  <para style="lf" vid="1CH 27:16-22">This was the list of the administrators of 
    the tribes of Israel.<verse eid="1CH 27:16-22"/></para>
</usx>