{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "FRT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "type": "para",
      "marker": "imt1",
      "content": [
        "Preface:"
      ]
    },
    {
      "type": "para",
      "marker": "is1",
      "content": [
        "A Word about the Contemporary English Version"
      ]
    },
    {
      "type": "para",
      "marker": "imi",
      "content": [
        {
          "marker": "em",
          "content": [
            "Translation it is that opens the window, to let in the light; that breaks the shell, that we may eat the kernel; that puts aside the curtain, that we may look into the most holy place; that removes the cover of the well, that we may come by the water."
          ],
          "type": "char"
        },
        " (“The Translators to the Reader,” King James Version, 1611)."
      ]
    },
    {
      "type": "para",
      "marker": "im",
      "content": [
        "The most important document in the history of the English language is the ",
        {
          "marker": "bk",
          "content": [
            "King James Version"
          ],
          "type": "char"
        },
        " of the Bible..."
      ]
    }
  ]
}
