{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "ACT",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "15",
      "type": "chapter",
      "marker": "c",
      "sid": "ACT 15"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        "..."
      ]
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "22",
          "type": "verse",
          "sid": "ACT 15:22"
        },
        "The apostles, the leaders, and all the church members decided to send some men to Antioch along with Paul and Barnabas. They chose Silas and Judas Barsabbas, who were two leaders of the Lord's followers. ",
        {
          "marker": "v",
          "number": "23",
          "type": "verse",
          "sid": "ACT 15:23"
        },
        "They wrote a letter that said:"
      ]
    },
    {
      "type": "para",
      "marker": "pmo",
      "content": [
        "We apostles and leaders send friendly greetings to all of you Gentiles who are followers of the Lord in Antioch, Syria, and Cilicia."
      ]
    },
    {
      "type": "para",
      "marker": "pm",
      "content": [
        {
          "marker": "v",
          "number": "24",
          "type": "verse",
          "sid": "ACT 15:24"
        },
        "We have heard that some people from here have terribly upset you by what they said. But we did not send them!"
      ]
    }
  ]
}
