{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse"
        },
        {
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "1:1 "
              ],
              "type": "char"
            },
            {
              "marker": "xop",
              "content": [
                "Гл 1. (1)"
              ],
              "type": "char"
            },
            " ",
            {
              "marker": "xt",
              "content": [
                "4 Царств. 14:25."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "type": "note"
        },
        "И биде слово Господне към Иона, син Аматиев: ",
        {
          "marker": "v",
          "number": "2",
          "type": "verse"
        },
        {
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "1:2 "
              ],
              "type": "char"
            },
            {
              "marker": "xop",
              "content": [
                "(2)"
              ],
              "type": "char"
            },
            " ",
            {
              "marker": "xt",
              "content": [
                "Бит. 10:11. Иона 3:3."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "type": "note"
        },
        "„стани, иди в Ниневия, град голям, и проповядвай в него, защото злодеянията му достигнаха до Мене“. ",
        {
          "marker": "v",
          "number": "3",
          "type": "verse"
        },
        "И стана Иона да побегне в Тарсис от лицето Господне; дойде в Иопия и намери кораб, който отиваше за Тарсис, плати за превоз и влезе в него, за да отплува с тях в Тарсис от лицето Господне. ",
        {
          "marker": "v",
          "number": "4",
          "type": "verse"
        },
        {
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "1:4 "
              ],
              "type": "char"
            },
            {
              "marker": "xop",
              "content": [
                "(4)"
              ],
              "type": "char"
            },
            " ",
            {
              "marker": "xt",
              "content": [
                "Пс. 106:25."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "type": "note"
        },
        "Но Господ подигна в морето силен вятър, и стана в морето голяма буря, и корабът насмалко оставаше да се разбие. ",
        {
          "marker": "v",
          "number": "5",
          "type": "verse"
        },
        {
          "marker": "x",
          "content": [
            {
              "marker": "xo",
              "content": [
                "1:5 "
              ],
              "type": "char"
            },
            {
              "marker": "xop",
              "content": [
                "(5)"
              ],
              "type": "char"
            },
            " ",
            {
              "marker": "xt",
              "content": [
                "4 Царств. 17:29."
              ],
              "type": "char"
            }
          ],
          "caller": "-",
          "type": "note"
        },
        "Уплашиха се корабниците; те викаха всеки към своя бог и почнаха да хвърлят в морето товара от кораба, за да му олекне от него; а Иона бе слязъл в дъното на кораба, бе легнал и дълбоко заспал."
      ]
    }
  ]
}
