<para style="p">
  <verse number="1" style="v" sid="JON 1:1"/><note caller="-" style="x">
    <char style="xo">1:1 </char>
    <char style="xop">Гл 1. (1)</char>
    <char style="xt">4 Царств. 14:25.</char></note>И биде слово Господне към
  Иона, син Аматиев: <verse eid="JON 1:1"/>
  <verse number="2" style="v" sid="JON 1:2"/><note caller="-" style="x">
    <char style="xo">1:2 </char>
    <char style="xop">(2)</char>
    <char style="xt">Бит. 10:11. Иона 3:3.</char></note>„стани, иди в Ниневия,
  град голям, и проповядвай в него, защото злодеянията му достигнаха 
  до Мене“.<verse eid="JON 1:2"/>
  <verse number="3" style="v" sid="JON 1:3"/>И стана Иона да побегне в Тарсис 
  от лицето Господне; дойде в Иопия и намери кораб, който отиваше за Тарсис, 
  плати за превоз и влезе в него, за да отплува с тях в Тарсис от лицето 
  Господне.<verse eid="JON 1:3"/>
  <verse number="4" style="v" sid="JON 1:4"/><note caller="-" style="x">
    <char style="xo">1:4 </char>
    <char style="xop">(4)</char>
    <char style="xt">Пс. 106:25.</char></note>Но Господ подигна в морето 
  силен вятър, и стана в морето голяма буря, и корабът насмалко оставаше да 
  се разбие.<verse eid="JON 1:4"/>
  <verse number="5" style="v" sid="JON 1:5"/><note caller="-" style="x">
    <char style="xo">1:5 </char>
    <char style="xop">(5)</char>
    <char style="xt">4 Царств. 17:29.</char></note>Уплашиха се корабниците; 
  те викаха всеки към своя бог и почнаха да хвърлят в морето товара от кораба, 
  за да му олекне от него; а Иона бе слязъл в дъното на кораба, бе легнал и 
  дълбоко заспал.<verse eid="JON 1:5"/></para>