{
  "type": "USJ",
  "version": "3.1",
  "content": [
    {
      "code": "GEN",
      "content": [],
      "type": "book",
      "marker": "id"
    },
    {
      "number": "1",
      "type": "chapter",
      "marker": "c",
      "sid": "GEN 1"
    },
    {
      "type": "para",
      "marker": "p",
      "content": [
        {
          "marker": "v",
          "number": "1",
          "type": "verse",
          "sid": "GEN 1:1"
        },
        {
          "type": "note",
          "marker": "ef",
          "content": [
            {
              "marker": "fr",
              "content": [
                "1.1: "
              ],
              "type": "char"
            },
            {
              "marker": "ft",
              "content": [
                "The traditional translation of verse 1, as given in ",
                {
                  "marker": "jmp",
                  "content": [
                    "RSV"
                  ],
                  "type": "char",
                  "href": "x-prj:RSV52 GEN 1:1",
                  "title": "Revised Standard Version"
                },
                ", may be appropriate."
              ],
              "type": "char"
            }
          ],
          "caller": "-"
        }
      ]
    }
  ]
}
