<usx version="3.1">
  <book code="MAT" style="id"/>
  <chapter number="13" style="c" sid="MAT 13"/>
  <para style="p">...</para>
  <para style="s1">Jesus Explains the Story about the Weeds</para>
  <para style="p">
    <verse number="36" style="v" sid="MAT 13:36"/>After Jesus left the crowd and
    went inside, his disciples came to him and said, “Explain to us the story about
    the weeds in the wheat field.”<verse eid="MAT 13:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="MAT 13:37"/>Jesus answered:</para>
  <para style="pi" vid="MAT 13:37">The one who scattered the good seed is the Son of
    Man. <verse eid="MAT 13:37"/><verse number="38" style="v" sid="MAT 13:38"/>The
    field is the world, and the good seeds are the people who belong to the kingdom.
    The weed seeds are those who belong to the evil one, <verse eid="MAT 13:38"/>
    <verse number="39" style="v" sid="MAT 13:39"/>and the one who scattered them is 
    the devil. The harvest is the end of time, and angels are the ones who bring in 
    the harvest.<verse eid="MAT 13:39"/></para>
</usx>